"OrganUpper" = {

	\clef "treble"
	{
		\time 4/4
		\times 4/5 {
			r16
			<d' f' d''>4 ~
		}
		{
			<d' f' d''>32
			<d' f'>8. ~
			<d' f'>32 ~
		}
		{
			<d' f'>2 ~
		}
	}
	{
		{
			<d' f'>32
			<e' d'' a''>8. ~
			<e' d'' a''>32 ~
		}
		\times 4/7 {
			<e' d'' a''>2.
			<e' gs' ds'''>8 ~
		}
		{
			<e' gs' ds'''>4 ~
		}
	}
	{
		\times 2/3 {
			<e' gs' ds'''>8
			<d' a' g''>4
		}
		{
			<d' a' ds''>2 ~
		}
		{
			<d' a' ds''>32
			<d' f' f'>8. ~
			<d' f' f'>32
		}
	}
	{
		\times 4/5 {
			<e' e' e''>2 ~
			<e' e' e''>8
		}
		{
			<ds' e' e' b''>4 ~
		}
		\times 4/7 {
			<ds' e' e' b''>4.
			<ds' f' g' as' f''>16 ~
		}
	}
	{
		{
			<ds' f' g' as' f''>16
			<d' e' a' g''>8.
		}
		{
			<d' f'>8. ~
			<d' f'>32
			<d' gs'>32 ~
		}
		\times 4/7 {
			<d' gs'>2.
			a'8
		}
	}
	{
		{
			<g' a'>16.
			<c' g' a'>8 ~
			<c' g' a'>32 ~
		}
		{
			<c' g' a'>4
		}
		\times 4/5 {
			<c' e' g' gs' g''>2 ~
			<c' e' g' gs' g''>8 ~
		}
	}
	{
		{
			<c' e' g' gs' g''>16
			<a' e'' a'' e'''>8. ~
		}
		{
			<a' e'' a'' e'''>4
		}
		{
			<a' cs'' fs'' cs'''>4
		}
		{
			<d' as'>4
		}
	}
	{
		\times 4/5 {
			<g' d'' e'''>2 ~
			<g' d'' e'''>8
		}
		{
			<c' e' g''>2 ~
		}
	}
	{
		{
			<c' e' g''>4 ~
		}
		\times 4/5 {
			<c' e' g''>2 ~
			<c' e' g''>8
		}
		{
			<d' g' e''>4
		}
	}
	{
		{
			<d' f' a' d''>1 ~
		}
	}
	{
		{
			<d' f' a' d''>1 ~
		}
	}
	{
		{
			<d' f' a' d''>1 ~
		}
	}
	{
		{
			<d' f' a' d''>2
		}
		\times 4/7 {
			r4
			<a' as' cs'' a''>4
			<gs' cs'' d'' gs'' d'''>4. ~
		}
	}
	{
		\times 2/3 {
			<gs' cs'' d'' gs'' d'''>8.
			<c' a' c'' c'' c'''>8
			<c' f' a' c''>16 ~
		}
		\times 2/3 {
			<c' f' a' c''>16
			<f' f'' a'' c'''>4 ~
			<f' f'' a'' c'''>16
		}
		\times 4/7 {
			<c' c'' c'' f''>4
			<c' c'' f'' g'' c'''>2 ~
			<c' c'' f'' g'' c'''>8 ~
		}
	}
	{
		\times 4/5 {
			<c' c'' f'' g'' c'''>4.
			<e' c'' e'' b'' c'''>4
		}
		\times 4/5 {
			<as' c'' g'' as'' e'''>2 ~
			<as' c'' g'' as'' e'''>8 ~
		}
	}
	{
		{
			<as' c'' g'' as'' e'''>8 ~
			<as' c'' g'' as'' e'''>32
			<f' f' c'' f''>16. ~
		}
		{
			<f' f' c'' f''>4 ~
		}
		{
			<f' f' c'' f''>8
			<f' g' as' f''>8 ~
		}
		{
			<f' g' as' f''>4 ~
		}
	}
	{
		{
			<f' g' as' f''>32
			<f' as' f'' e'''>16.
			<f' a' c'' e''>8 ~
		}
		\times 2/3 {
			<f' a' c'' e''>8
			<g' c'' e'' e'' f'''>4 ~
		}
		\times 4/5 {
			<g' c'' e'' e'' f'''>8
			<f' d'' f'' c''' d'''>8. ~
		}
		{
			<f' d'' f'' c''' d'''>32
			<f' a' d'' f'' a''>8
			<as' as' c'' as'' c'''>16. ~
		}
	}
	{
		{
			<as' as' c'' as'' c'''>32
			<f' e'' e'' f'' d'''>8. ~
			<f' e'' e'' f'' d'''>32 ~
		}
		{
			<f' e'' e'' f'' d'''>8
			<f' c'' f'' e'''>8 ~
		}
		{
			<f' c'' f'' e'''>8
			<f' a' c'' f'' c'''>8 ~
		}
		{
			<f' a' c'' f'' c'''>4 ~
		}
	}
	{
		\times 2/3 {
			<f' a' c'' f'' c'''>16
			<a' c'' e'' a''>8
			<c' g' c'' f'' c'''>8.
		}
		\times 4/5 {
			<e' g' e'' g'' c'''>2 ~
			<e' g' e'' g'' c'''>8 ~
		}
		\times 4/5 {
			<e' g' e'' g'' c'''>16
			<c' f' c'' gs''>4
		}
	}
	{
		{
			<e' a' e'' a''>4 ~
		}
		{
			<e' a' e'' a''>32
			<f' c'' f'' c'''>8 ~
			<f' c'' f'' c'''>32
			<e' as' c'' e'' e'''>16 ~
		}
		{
			<e' as' c'' e'' e'''>32
			<c' f' c'' f'' c'''>8. ~
			<c' f' c'' f'' c'''>32
		}
		{
			<as' c'' f'' c'''>8
			<f' c'' f'' f'' as''>8
		}
	}
	{
		\times 4/7 {
			<f' f' as' f'' a''>4.
			<cs' a' c'' e''>2 ~
		}
		{
			<cs' a' c'' e''>8
			<f' c'' a'' a''>8 ~
		}
		{
			<f' c'' a'' a''>16
			<cs'' cs''' d''' e''' e'''>8 ~
			<cs'' cs''' d''' e''' e'''>32
			r32
		}
	}
	{
		{
			r4
		}
		{
			r8
			r32
			<ds' fs' as' as''>16.
		}
		{
			<d' f' d'' as'' as''>8
			<as' d'' as'' as''>8 ~
		}
		\times 4/7 {
			<as' d'' as'' as''>16
			<f' as' d'' f'' as''>4.
		}
	}
	{
		\times 2/3 {
			<f' cs'' f'' as'' c'''>8
			<f' f' c'' f''>4 ~
		}
		{
			<f' f' c'' f''>4 ~
		}
		{
			<f' f' c'' f''>32
			<c' f' f' as''>8. ~
			<c' f' f' as''>32 ~
		}
		\times 2/3 {
			<c' f' f' as''>4 ~
			<c' f' f' as''>16
			<c' f' g' f'' a''>16 ~
		}
	}
	{
		\times 4/5 {
			<c' f' g' f'' a''>2 ~
			<c' f' g' f'' a''>8
		}
		\times 2/3 {
			<c' g' gs' c'' g''>4
			<c' c' e' c'' e''>8 ~
		}
		\times 2/3 {
			<c' c' e' c'' e''>16
			<c' e' g' e'' d'''>4 ~
			<c' e' g' e'' d'''>16 ~
		}
	}
	{
		\times 4/5 {
			<c' e' g' e'' d'''>16
			<a' a' c'' a'' c'''>8
			<g' d'' d'' d'''>8 ~
		}
		{
			<g' d'' d'' d'''>16
			<d' f' a' d'' a''>8. ~
		}
		\times 4/7 {
			<d' f' a' d'' a''>8.
			<d' f' f' d'' f''>4 ~
		}
		{
			<d' f' f' d'' f''>8
			<f' d'' d'' f'' as''>8
		}
	}
	{
		\times 4/5 {
			<f' d'' f'' d'''>2 ~
			<f' d'' f'' d'''>8 ~
		}
		{
			<f' d'' f'' d'''>32
			<d' f' as' d''>8. ~
			<d' f' as' d''>32 ~
		}
		{
			<d' f' as' d''>8.
			<f' d'' f'' as''>16 ~
		}
	}
	{
		{
			<f' d'' f'' as''>4 ~
		}
		{
			<f' d'' f'' as''>8
			<c' c' g' c'' g''>16.
			<f' f' a' c'' g''>32 ~
		}
		\times 4/5 {
			<f' f' a' c'' g''>2 ~
			<f' f' a' c'' g''>8
		}
	}
	{
		{
			<c' f' c'' c'' d'''>8
			<f' gs' a' e'' gs''>8 ~
		}
		\times 2/3 {
			<f' gs' a' e'' gs''>4
			<c' c' c'' e''>8
		}
		{
			<c' c' g' c'' d'''>4
		}
		\times 2/3 {
			<c' g' c'' e'' g''>4 ~
			<c' g' c'' e'' g''>16
			<c' e' e'' e'' g''>16 ~
		}
	}
	{
		\times 2/3 {
			<c' e' e'' e'' g''>8
			<c' ds' c'' g'' g''>4 ~
		}
		\times 2/3 {
			<c' ds' c'' g'' g''>8
			<g' a' c'' g'' a''>8
			<c' a' e'' gs'' a''>8 ~
		}
		{
			<c' a' e'' gs'' a''>2 ~
		}
	}
	{
		{
			<c' a' e'' gs'' a''>16
			<fs' g' g'' as''>8. ~
		}
		{
			<fs' g' g'' as''>4
		}
		{
			<as' d'' d'' f'' as''>16.
			<d' as' as' f'' as''>8 ~
			<d' as' as' f'' as''>32
		}
		\times 4/5 {
			<d' f' d'' f'' as''>4
			<f' d'' f''>16 ~
		}
	}
	{
		{
			<f' d'' f''>1 ~
		}
	}
	{
		{
			<f' d'' f''>32
			<c' g' a' g'' a''>8. ~
			<c' g' a' g'' a''>32 ~
		}
		{
			<c' g' a' g'' a''>4 ~
		}
		{
			<c' g' a' g'' a''>2 ~
		}
	}
	{
		\times 2/3 {
			<c' g' a' g'' a''>16
			<e' f' g' g''>4 ~
			<e' f' g' g''>16
		}
		\times 4/5 {
			<f' a' d'' a''>2
			<c' f' cs'' c'''>8 ~
		}
		\times 4/5 {
			<c' f' cs'' c'''>4
			<d' d'' d'' f'' a''>16 ~
		}
	}
	{
		{
			<d' d'' d'' f'' a''>4 ~
		}
		{
			<d' d'' d'' f'' a''>8 ~
			<d' d'' d'' f'' a''>32
			<d' as' d'' as''>16. ~
		}
		\times 2/3 {
			<d' as' d'' as''>16
			<d' as' d'' f''>8.
			<d' f' as' f'' as''>8
		}
		{
			<f' as' d'' as''>4
		}
	}
	{
		\times 4/7 {
			<f' as' f'' f'' as''>4
			<f' f' c'' f''>2 ~
			<f' f' c'' f''>8 ~
		}
		{
			<f' f' c'' f''>2 ~
		}
	}
	{
		{
			<f' f' c'' f''>32
			<f' g' e'' f''>8. ~
			<f' g' e'' f''>32 ~
		}
		\times 4/7 {
			<f' g' e'' f''>4
			<c' g' c'' e'' g''>8. ~
		}
		\times 4/5 {
			<c' g' c'' e'' g''>4
			<c' c'' e'' c'''>4. ~
		}
	}
	{
		{
			<c' c'' e'' c'''>2
		}
		\times 4/7 {
			<c' e' g' e'' g''>4
			r2
			r8
		}
	}
	{
		{
			r4
		}
		\times 2/3 {
			r16
			<f' c'' f'' c'''>4 ~
			<f' c'' f'' c'''>16 ~
		}
		\times 4/7 {
			<f' c'' f'' c'''>2
			<c'' f'' g'' c''' e'''>8
			<c' c'' f'' a'' c'''>4 ~
		}
	}
	{
		{
			<c' c'' f'' a'' c'''>4 ~
		}
		{
			<c' c'' f'' a'' c'''>8
			<f' g' c'' e'' c'''>8 ~
		}
		\times 4/7 {
			<f' g' c'' e'' c'''>4.
			<f' as' e'' f''>4
			<c' g' a' as' e'''>4 ~
		}
	}
	{
		{
			<c' g' a' as' e'''>32
			<c' f' c'' e'' f''>16.
			<c' a' as' c'' f''>8 ~
		}
		\times 2/3 {
			<c' a' as' c'' f''>8
			<f' g' c'' f'' c'''>4 ~
		}
		\times 4/7 {
			<f' g' c'' f'' c'''>2
			<f' gs' c'' f'' as''>4.
		}
	}
	{
		{
			<f' f' f'' f''>8 ~
			<f' f' f'' f''>32
			<a' cs'' f'' a'' cs'''>16.
		}
		{
			<e' a' e'' a''>4
		}
		\times 4/7 {
			<c' cs'' e'' as'' d'''>4
			<f' c'' e'' f''>4
			<f' a' f''>4. ~
		}
	}
	{
		{
			<f' a' f''>4 ~
		}
		{
			<f' a' f''>32
			<f' f' as' f'' c'''>8. ~
			<f' f' as' f'' c'''>32 ~
		}
		\times 2/3 {
			<f' f' as' f'' c'''>16
			<f' f' c'' c'' f''>8
			<f' gs' f'' as''>8. ~
		}
		{
			<f' gs' f'' as''>4 ~
		}
	}
	{
		{
			<f' gs' f'' as''>1 ~
		}
	}
	{
		{
			<f' gs' f'' as''>4 ~
		}
		{
			<f' gs' f'' as''>8. ~
			<f' gs' f'' as''>32
			<f' as' as' c'' f''>32 ~
		}
		\times 4/5 {
			<f' as' as' c'' f''>8.
			<c' f' f'' f'' as''>8 ~
		}
		{
			<c' f' f'' f'' as''>8
			<as' as'' as'' cs'''>8 ~
		}
	}
	{
		\times 4/7 {
			<as' as'' as'' cs'''>4
			<f' a' a' f''>8. ~
		}
		{
			<f' a' a' f''>16
			<f' a' c'' a''>8
			<f' a' a'' a''>16 ~
		}
		\times 2/3 {
			<f' a' a'' a''>8
			<a' a' a'' b''>8.
			<d' a' d'' a'' e'''>16 ~
		}
		{
			<d' a' d'' a'' e'''>8
			r8
		}
	}
	{
		{
			r8
			<as' as' f'' a'' as''>8 ~
		}
		{
			<as' as' f'' a'' as''>16
			<f' f' f'' as'' d'''>8. ~
		}
		\times 4/7 {
			<f' f' f'' as'' d'''>8.
			<f' as' a'' as'' d'''>4 ~
		}
		{
			<f' as' a'' as'' d'''>32
			<f' as' as' f'' as''>8
			<f' as' f'' as''>16. ~
		}
	}
	{
		\times 4/5 {
			<f' as' f'' as''>16
			<c' f' f'' f'' as''>4 ~
		}
		\times 4/7 {
			<c' f' f'' f'' as''>8.
			<f' c'' f'' a'' c'''>4 ~
		}
		\times 2/3 {
			<f' c'' f'' a'' c'''>16
			<f' f'' f'' a''>4 ~
			<f' f'' f'' a''>16 ~
		}
		{
			<f' f'' f'' a''>16.
			<f' c'' f'' a'' c'''>8 ~
			<f' c'' f'' a'' c'''>32 ~
		}
	}
	{
		{
			<f' c'' f'' a'' c'''>16
			<c' g' c'' g''>8 ~
			<c' g' c'' g''>32
			<c' e' g' c'' g''>32 ~
		}
		{
			<c' e' g' c'' g''>8
			<c' g' g' c'' e''>8 ~
		}
		\times 2/3 {
			<c' g' g' c'' e''>16
			<c' c'' e'' g''>4 ~
			<c' c'' e'' g''>16 ~
		}
		{
			<c' c'' e'' g''>8
			<c' c' g' c'' g''>8 ~
		}
	}
	{
		\times 4/5 {
			<c' c' g' c'' g''>8
			<f' g' f'' g'' d'''>8.
		}
		{
			<cs' f' d'' f'' a''>4
		}
		\times 2/3 {
			<f' f' a' f'' a''>2
			<d' f' d'' f'' c'''>4 ~
		}
	}
	{
		\times 2/3 {
			<d' f' d'' f'' c'''>16
			<f' d'' f''>4 ~
			<f' d'' f''>16
		}
		{
			<f' f' f'' as'' d'''>4 ~
		}
		{
			<f' f' f'' as'' d'''>8.
			<d' d'' d'' f''>16 ~
		}
		{
			<d' d'' d'' f''>4 ~
		}
	}
	{
		\times 2/3 {
			<d' d'' d'' f''>8
			<c' c' f' c'' c''>4 ~
		}
		\times 4/5 {
			<c' c' f' c'' c''>4.
			<f' a' f'' gs''>4 ~
		}
		\times 4/5 {
			<f' a' f'' gs''>8
			<c' f' a' c''>8. ~
		}
	}
	{
		\times 2/3 {
			<c' f' a' c''>4
			<c' e' d'' c''' d'''>2 ~
		}
		\times 4/5 {
			<c' e' d'' c''' d'''>4
			<e' g' e'' g'' g''>16 ~
		}
		\times 2/3 {
			<e' g' e'' g'' g''>4
			<c' c' g' c'' g''>8 ~
		}
	}
	{
		\times 2/3 {
			<c' c' g' c'' g''>16
			<c' e' g'' d''' e'''>8.
			<c' g' c'' g'' d'''>8 ~
		}
		\times 4/5 {
			<c' g' c'' g'' d'''>16
			<c' g' g' c'' g''>8
			<c' c' g' g'' e'''>8 ~
		}
		{
			<c' c' g' g'' e'''>8. ~
			<c' c' g' g'' e'''>32
			<c' c'' e'' e'' g''>32 ~
		}
		\times 4/5 {
			<c' c'' e'' e'' g''>4
			<c' e' g' e'' g''>16 ~
		}
	}
	{
		\times 4/7 {
			<c' e' g' e'' g''>16
			<ds' g' b' d'' as''>4. ~
		}
		{
			<ds' g' b' d'' as''>4 ~
		}
		{
			<ds' g' b' d'' as''>32
			<d' as' d'' as'' d'''>8. ~
			<d' as' d'' as'' d'''>32 ~
		}
		\times 4/5 {
			<d' as' d'' as'' d'''>8.
			<f' as' f'' as''>8 ~
		}
	}
	{
		{
			<f' as' f'' as''>32
			<c' f' f' c''>8. ~
			<c' f' f' c''>32
		}
		{
			<a' a' c'' a'' c'''>8
			<c' f' f'' a''>8 ~
		}
		{
			<c' f' f'' a''>2 ~
		}
	}
	{
		{
			<c' f' f'' a''>32
			<g' a' f'' a'' e'''>8. ~
			<g' a' f'' a'' e'''>32 ~
		}
		\times 2/3 {
			<g' a' f'' a'' e'''>16
			<c' c' g' c'' g''>4 ~
			<c' c' g' c'' g''>16 ~
		}
		\times 4/7 {
			<c' c' g' c'' g''>4 ~
			<c' c' g' c'' g''>16
			<c' e' g' e'' g''>8 ~
		}
		{
			<c' e' g' e'' g''>4 ~
		}
	}
	{
		\times 4/7 {
			<c' e' g' e'' g''>8.
			<a' d'' f'' a''>4 ~
		}
		{
			<a' d'' f'' a''>4 ~
		}
		{
			<a' d'' f'' a''>8
			<f' f' a' d'' f''>8 ~
		}
		\times 4/5 {
			<f' f' a' d'' f''>16
			<d' fs' d'' d'' a''>4
		}
	}
	{
		\times 4/5 {
			<d' f' d'' f'' a''>2 ~
			<d' f' d'' f'' a''>8 ~
		}
		{
			<d' f' d'' f'' a''>8
			<f' as' d'' as''>8
		}
		{
			<as' d'' f'' as'' as''>16.
			<f' f' f'' as''>8
			<f' d'' f'' as'' as''>32 ~
		}
	}
	{
		{
			<f' d'' f'' as'' as''>2 ~
		}
		{
			<f' d'' f'' as'' as''>32
			<f' a' c'' f'' a''>8. ~
			<f' a' c'' f'' a''>32 ~
		}
		{
			<f' a' c'' f'' a''>4 ~
		}
	}
	{
		{
			<f' a' c'' f'' a''>16
			<c' f' c'' f''>8. ~
		}
		{
			<c' f' c'' f''>16
			<e' g' c'' g'' c'''>8. ~
		}
		\times 2/3 {
			<e' g' c'' g'' c'''>16
			<c' g' e'' g'' g''>4 ~
			<c' g' e'' g'' g''>16 ~
		}
		{
			<c' g' e'' g'' g''>8. ~
			<c' g' e'' g'' g''>32
			<f' g' e'' g'' d'''>32 ~
		}
	}
	{
		{
			<f' g' e'' g'' d'''>4 ~
		}
		\times 2/3 {
			<f' g' e'' g'' d'''>4
			<c' e' g' g'' a''>8 ~
		}
		\times 4/5 {
			<c' e' g' g'' a''>16
			r8.
			<c' e' e'' g'' as''>16 ~
		}
		{
			<c' e' e'' g'' as''>4
		}
	}
	{
		{
			<c' c'' c'' g'' e'''>8
			<f' c'' f'' f'' c'''>8 ~
		}
		\times 2/3 {
			<f' c'' f'' f'' c'''>16
			<a' f'' b'' c''' d'''>4 ~
			<a' f'' b'' c''' d'''>16 ~
		}
		\times 4/5 {
			<a' f'' b'' c''' d'''>16
			<as' c'' f'' f'' g''>4 ~
		}
		{
			<as' c'' f'' f'' g''>16
			<f' as' f'' c'''>8. ~
		}
	}
	{
		{
			<f' as' f'' c'''>32
			<c' c'' f'' g'' c'''>8
			<c' f' c'' c'''>16.
		}
		{
			<g' c'' e'' c'''>4 ~
		}
		\times 4/7 {
			<g' c'' e'' c'''>4
			<e' a' e'' gs'' as''>2 ~
			<e' a' e'' gs'' as''>8 ~
		}
	}
	{
		{
			<e' a' e'' gs'' as''>16
			<c' f' g' as' as''>8. ~
		}
		{
			<c' f' g' as' as''>32
			<f' as' f'' g''>8 ~
			<f' as' f'' g''>32
			<f' g' b' f'' b''>16 ~
		}
		{
			<f' g' b' f'' b''>8
			<f' f' gs' f''>8 ~
		}
		\times 4/7 {
			<f' f' gs' f''>4
			<f' f'' g'' a'' c'''>8. ~
		}
	}
	{
		{
			<f' f'' g'' a'' c'''>32
			<f' as' f''>8 ~
			<f' as' f''>32
			<f' a' a' e''>16 ~
		}
		{
			<f' a' a' e''>4
		}
		\times 4/5 {
			<c' e' c'' e'' c'''>4.
			<fs' e'' f'' e'''>4 ~
		}
	}
	{
		{
			<fs' e'' f'' e'''>32
			<a' a' c'' fs'' a''>8. ~
			<a' a' c'' fs'' a''>32 ~
		}
		{
			<a' a' c'' fs'' a''>4
		}
		{
			<g' a' f'' a'' c'''>8
			<g' g' f'' g''>8 ~
		}
		\times 2/3 {
			<g' g' f'' g''>16
			<a' e'' a'' e'''>4 ~
			<a' e'' a'' e'''>16 ~
		}
	}
	{
		{
			<a' e'' a'' e'''>8.
			<e' e' a' c'' e''>16 ~
		}
		{
			<e' e' a' c'' e''>2 ~
		}
		{
			<e' e' a' c'' e''>16.
			<f' g' c'' e'' f''>8
			<f' g' as' g''>32 ~
		}
	}
	{
		{
			<f' g' as' g''>2 ~
		}
		{
			<f' g' as' g''>32
			<gs' as' f'' as'' d'''>8. ~
			<gs' as' f'' as'' d'''>32 ~
		}
		\times 2/3 {
			<gs' as' f'' as'' d'''>16
			<a' as' c'' c'''>4 ~
			<a' as' c'' c'''>16
		}
	}
	{
		{
			<f' as' c'' c'' f''>4
		}
		\times 4/5 {
			<c' a' c'' g''>2 ~
			<c' a' c'' g''>8
		}
		{
			<f' a' f'' f''>8
			<e' f' g' as' f''>8 ~
		}
	}
	{
		\times 4/7 {
			<e' f' g' as' f''>4
			<f' c'' f'' a''>2 ~
			<f' c'' f'' a''>8 ~
		}
		{
			<f' c'' f'' a''>16
			<f' a' c'' c'''>8. ~
		}
		{
			<f' a' c'' c'''>32
			<g' c'' cs'' g'' cs'''>8. ~
			<g' c'' cs'' g'' cs'''>32 ~
		}
	}
	{
		{
			<g' c'' cs'' g'' cs'''>8
			<c' f' g' c''>8 ~
		}
		{
			<c' f' g' c''>4
		}
		{
			<c' e' gs' e'' gs''>4 ~
		}
		\times 4/7 {
			<c' e' gs' e'' gs''>8
			<g' d'' e'' g'' d'''>4 ~
			<g' d'' e'' g'' d'''>16 ~
		}
	}
	{
		{
			<g' d'' e'' g'' d'''>8
			<f' as' f'' f''>8 ~
		}
		{
			<f' as' f'' f''>8. ~
			<f' as' f'' f''>32
			<f' c'' f'' f''>32 ~
		}
		{
			<f' c'' f'' f''>4 ~
		}
		{
			<f' c'' f'' f''>32
			<c' e' as' f''>8. ~
			<c' e' as' f''>32 ~
		}
	}
	{
		{
			<c' e' as' f''>32
			<c'' as'' c'''>8. ~
			<c'' as'' c'''>32 ~
		}
		{
			<c'' as'' c'''>4 ~
		}
		{
			<c'' as'' c'''>32
			<ds' a' c'' e''>8. ~
			<ds' a' c'' e''>32 ~
		}
		{
			<ds' a' c'' e''>32
			<f' gs' d'' f'' f''>8. ~
			<f' gs' d'' f'' f''>32 ~
		}
	}
	{
		{
			<f' gs' d'' f'' f''>32
			<d' c'' e'' f'' a''>8. ~
			<d' c'' e'' f'' a''>32 ~
		}
		\times 2/3 {
			<d' c'' e'' f'' a''>4 ~
			<d' c'' e'' f'' a''>16
			<f' a' a' c'' a''>16 ~
		}
		{
			<f' a' a' c'' a''>2 ~
		}
	}
	{
		\times 4/7 {
			<f' a' a' c'' a''>8
			<e' c'' e'' g'' c'''>2. ~
		}
		{
			<e' c'' e'' g'' c'''>4 ~
		}
		{
			<e' c'' e'' g'' c'''>16
			<ds' e' g' e'' e'''>8. ~
		}
	}
	{
		{
			<ds' e' g' e'' e'''>1 ~
		}
	}
	{
		\times 4/7 {
			<ds' e' g' e'' e'''>8
			<f' a' e'' f'' a''>8
			<a' c'' e'' f'' a''>4
			<e' f' c'' e''>8
			<fs' a' as' e'' g''>4
		}
		\times 2/3 {
			<a' c'' f'' a''>8.
			<gs' a' f'' a'' ds'''>8
			<d' f' g' d''>16 ~
		}
		{
			<d' f' g' d''>16.
			<g' as' d'' e'''>32
			r8
		}
	}
	{
		\times 2/3 {
			r4
			<f' a' d'' f''>8
		}
		{
			<d' d'' f'' a'' c'''>4 ~
		}
		\times 4/7 {
			<d' d'' f'' a'' c'''>4
			<d' f' d'' f'' f''>4.
			<d' d'' d'' f'' cs'''>4 ~
		}
	}
	{
		{
			<d' d'' d'' f'' cs'''>32
			<d' e' c'' d'' e''>8. ~
			<d' e' c'' d'' e''>32
		}
		\times 4/7 {
			<g' g' e'' g''>4
			<c' g' c'' e''>4
			<c'' d'' e'' g'' c'''>8
			<g' as' d'' e'' g''>4 ~
		}
		\times 2/3 {
			<g' as' d'' e'' g''>8
			<g' g' d'' g'' d'''>4
		}
	}
	{
		\times 4/7 {
			<g' a' as' g'' d'''>2
			<g' a' d'' f'' a''>8
			<d' d'' f'' a''>4 ~
		}
		{
			<d' d'' f'' a''>8 ~
			<d' d'' f'' a''>32
			<f' c'' e'' f'' f''>16. ~
		}
		{
			<f' c'' e'' f'' f''>32
			<d' a' a' f''>16.
			<d' a' d'' d'' a''>8 ~
		}
	}
	{
		\times 4/5 {
			<d' a' d'' d'' a''>4.
			<c' g' c'' e''>4 ~
		}
		{
			<c' g' c'' e''>4
		}
		{
			<g' d'' fs'' g'' g''>8. ~
			<g' d'' fs'' g'' g''>32
			<g' as' d'' g''>32 ~
		}
	}
	{
		{
			<g' as' d'' g''>4 ~
		}
		\times 2/3 {
			<g' as' d'' g''>16
			<d' a' d'' a'' d'''>4 ~
			<d' a' d'' a'' d'''>16
		}
		\times 4/7 {
			<f' f' d'' f'' a''>4
			<d' f' a' d'' f''>2 ~
			<d' f' a' d'' f''>8 ~
		}
	}
	{
		\times 4/7 {
			<d' f' a' d'' f''>2 ~
			<d' f' a' d'' f''>8
			<c' e' g' c'' e''>4
		}
		{
			<c' d' c'' e'' d'''>4 ~
		}
		{
			<c' d' c'' e'' d'''>8.
			<d' as' d'' g'' d'''>16 ~
		}
	}
	{
		\times 2/3 {
			<d' as' d'' g'' d'''>4 ~
			<d' as' d'' g'' d'''>16
			<a' e'' f'' a'' e'''>16 ~
		}
		\times 2/3 {
			<a' e'' f'' a'' e'''>16
			<d' a' d'' f'' a''>4 ~
			<d' a' d'' f'' a''>16 ~
		}
		{
			<d' a' d'' f'' a''>8. ~
			<d' a' d'' f'' a''>32
			<f' f' a' d'' d'''>32 ~
		}
		\times 4/5 {
			<f' f' a' d'' d'''>8.
			<d' f' as' d'' d'''>8 ~
		}
	}
	{
		{
			<d' f' as' d'' d'''>4 ~
		}
		{
			<d' f' as' d'' d'''>32
			<c' c'' e'' d'''>8. ~
			<c' c'' e'' d'''>32 ~
		}
		{
			<c' c'' e'' d'''>4
		}
		{
			<g' d'' g'' g'' d'''>8. ~
			<g' d'' g'' g'' d'''>32
			<d'' e'' g'' g'' d'''>32 ~
		}
	}
	{
		\times 4/7 {
			<d'' e'' g'' g'' d'''>2
			<d' d'' f'' a'' d'''>8
			<d' a' d'' f'' a''>4 ~
		}
		{
			<d' a' d'' f'' a''>8
			<g' a' d'' f'' a''>8
		}
		{
			<g' a' a' a'' d'''>8
			<f' d'' f'' f'' d'''>8 ~
		}
	}
	{
		\times 4/7 {
			<f' d'' f'' f'' d'''>2
			<e' g' c'' e'' g''>8
			<e' g' g'' c'''>4 ~
		}
		\times 4/7 {
			<e' g' g'' c'''>8
			<g' c'' d'' d'' as''>4 ~
			<g' c'' d'' d'' as''>16
		}
		{
			<g' as' d'' fs'' g''>8
			<f' g' as' d'' g''>8
		}
	}
	{
		{
			<d' f' g' d'' d'''>4 ~
		}
		{
			<d' f' g' d'' d'''>16
			<f' a' c'' f'' c'''>8 ~
			<f' a' c'' f'' c'''>32
			<f' c'' f'' c'''>32 ~
		}
		{
			<f' c'' f'' c'''>8 ~
			<f' c'' f'' c'''>32
			<f' as' d'' d''>16.
		}
		\times 2/3 {
			<f' as' c'' f''>8
			<f' c'' d'' a''>4
		}
	}
	{
		\times 4/7 {
			<f' c'' f'' c'''>2
			<c' f' a' f'' a''>8
			<c' c'' c'' c''' c'''>4
		}
		\times 4/7 {
			<g' gs' c'' c''' d'''>4.
			<g' e'' g'' g'' d'''>4
			<cs' a' e'' e''' e'''>4 ~
		}
	}
	{
		{
			<cs' a' e'' e''' e'''>16.
			<cs' d' a' a''>8 ~
			<cs' d' a' a''>32 ~
		}
		\times 4/5 {
			<cs' d' a' a''>8
			<d' a' d'' f'' a''>8. ~
		}
		{
			<d' a' d'' f'' a''>32
			<d' d' d'' f'' a''>8
			<d' a' d'' f'' a''>16. ~
		}
		{
			<d' a' d'' f'' a''>32
			<a' d'' a'' a'' d'''>8. ~
			<a' d'' a'' a'' d'''>32 ~
		}
	}
	{
		\times 4/5 {
			<a' d'' a'' a'' d'''>4.
			<e' c'' c'' g'' e'''>4
		}
		{
			<c' g' e'' e'' g''>4
		}
		{
			<g' d'' fs'' g'' b''>4 ~
		}
	}
	{
		{
			<g' d'' fs'' g'' b''>8
			<a' d'' f'' a'' e'''>8
		}
		\times 4/5 {
			<d' a' d'' a''>4.
			<d' d'' f'' a'' e'''>4 ~
		}
		{
			<d' d'' f'' a'' e'''>8 ~
			<d' d'' f'' a'' e'''>32
			<d' a' ds'' a''>16. ~
		}
	}
	{
		\times 2/3 {
			<d' a' ds'' a''>16
			<f' a' f'' g'' c'''>4 ~
			<f' a' f'' g'' c'''>16 ~
		}
		\times 4/5 {
			<f' a' f'' g'' c'''>16
			<e' e'' e'' b''>4 ~
		}
		{
			<e' e'' e'' b''>32
			<g' g' a' c''>8. ~
			<g' g' a' c''>32 ~
		}
		{
			<g' g' a' c''>16
			<a' as' g'' as''>8 ~
			<a' as' g'' as''>32
			<a' c'' c'' g'' g''>32 ~
		}
	}
	{
		{
			<a' c'' c'' g'' g''>4 ~
		}
		\times 2/3 {
			<a' c'' c'' g'' g''>16
			<d'' f'' f'' g'' d'''>8
			<d' f' d'' f'' d'''>8.
		}
		\times 4/7 {
			<a' d'' f'' f'' d'''>2
			<f' f'' gs'' a''>4.
		}
	}
	{
		{
			<f' g' c'' d'' d'''>4 ~
		}
		{
			<f' g' c'' d'' d'''>8
			<c' e' c'' g'' c'''>8 ~
		}
		{
			<c' e' c'' g'' c'''>4
		}
		{
			<d' a' as' d'' d'''>4 ~
		}
	}
	{
		\times 4/7 {
			<d' a' as' d'' d'''>8
			<c' f' a' c'' c'''>4.
			<f' a' c''>4.
		}
		{
			<a' c'' f'' c'''>2 ~
		}
	}
	{
		{
			<a' c'' f'' c'''>32
			<g' c'' g''>8. ~
			<g' c'' g''>32 ~
		}
		{
			<g' c'' g''>4 ~
		}
		\times 2/3 {
			<g' c'' g''>16
			<c' c'' e'' c''' e'''>8
			<g' a' g'' c''' e'''>8.
		}
		\times 4/5 {
			<c'' cs'' e'' e'' c'''>8.
			r8
		}
	}
	{
		\times 4/7 {
			r4
			<c' f' c'' f'' c'''>2 ~
			<c' f' c'' f'' c'''>8 ~
		}
		{
			<c' f' c'' f'' c'''>2 ~
		}
	}
	{
		{
			<c' f' c'' f'' c'''>2 ~
		}
		{
			<c' f' c'' f'' c'''>16
			<c' g' c'' e'' g''>8. ~
		}
		{
			<c' g' c'' e'' g''>32
			<c' g' gs' d'' e''>16.
			<f' g' gs' c'' g''>8 ~
		}
	}
	{
		{
			<f' g' gs' c'' g''>8
			<c' f' c''>8 ~
		}
		\times 4/7 {
			<c' f' c''>4 ~
			<c' f' c''>16
			<f' as' f'' as''>8 ~
		}
		{
			<f' as' f'' as''>4 ~
		}
		\times 2/3 {
			<f' as' f'' as''>16
			<gs' ds'' g'' as''>8.
			<c' f' c'' f'' c'''>8
		}
	}
	{
		\times 4/5 {
			<f' as' f''>2 ~
			<f' as' f''>8 ~
		}
		{
			<f' as' f''>4 ~
		}
		{
			<f' as' f''>16
			<d' a' d'' d'' a''>8.
		}
	}
	{
		\times 2/3 {
			<d' f' a' d'' f''>4
			<c' a' c'' f'' as''>8 ~
		}
		\times 2/3 {
			<c' a' c'' f'' as''>4
			<f' g' c'' f'' c'''>8 ~
		}
		\times 4/7 {
			<f' g' c'' f'' c'''>4
			<f' gs' c'' c'' f''>4.
			<a' c'' cs'' fs'' e'''>4 ~
		}
	}
	{
		{
			<a' c'' cs'' fs'' e'''>8
			<c' g' a' c'' a''>8 ~
		}
		\times 4/7 {
			<c' g' a' c'' a''>2.
			<g' b' e'' g'' ds'''>8 ~
		}
		{
			<g' b' e'' g'' ds'''>8. ~
			<g' b' e'' g'' ds'''>32
			<c' a' c'' e''>32 ~
		}
	}
	{
		\times 4/5 {
			<c' a' c'' e''>8
			<c' c'' c'' f'' c'''>8
			<f' as' c'' f''>16 ~
		}
		{
			<f' as' c'' f''>8
			<f' as' c'' f'' c'''>8
		}
		\times 4/5 {
			<f' fs' a' cs'' f''>2 ~
			<f' fs' a' cs'' f''>8 ~
		}
	}
	{
		{
			<f' fs' a' cs'' f''>4 ~
		}
		\times 2/3 {
			<f' fs' a' cs'' f''>16
			<a' e'' a''>4 ~
			<a' e'' a''>16
		}
		{
			<as' b' cs''>4 ~
		}
		{
			<as' b' cs''>32
			<c' c'' c'' f'' c'''>8. ~
			<c' c'' c'' f'' c'''>32 ~
		}
	}
	{
		\times 2/3 {
			<c' c'' c'' f'' c'''>2
			<c' f' a' c'' f''>4
		}
		\times 4/5 {
			<f' c'' c'' f'' c'''>4.
			<f' c'' c'' f'' c'''>4 ~
		}
	}
	{
		{
			<f' c'' c'' f'' c'''>32
			<d'' e'' c''' c''' e'''>8.
			<c' c' g' e'' g''>32 ~
		}
		{
			<c' c' g' e'' g''>4 ~
		}
		\times 4/7 {
			<c' c' g' e'' g''>8
			<c' g' e'' g''>4 ~
			<c' g' e'' g''>16 ~
		}
		\times 4/5 {
			<c' g' e'' g''>16
			<c'' d'' e'' cs'''>4
		}
	}
	{
		\times 4/5 {
			<c' as' c'' e''>8
			<f' e'' f'' as''>8
			<f' as' c''>16 ~
		}
		\times 4/5 {
			<f' as' c''>4
			<e' f' as' c'' f''>16 ~
		}
		\times 2/3 {
			<e' f' as' c'' f''>4 ~
			<e' f' as' c'' f''>16
			<as' c'' d'' c'''>16 ~
		}
		{
			<as' c'' d'' c'''>4 ~
		}
	}
	{
		\times 4/5 {
			<as' c'' d'' c'''>8
			<g' e'' f'' a'' e'''>8. ~
		}
		\times 4/5 {
			<g' e'' f'' a'' e'''>8
			<c' f'' fs'' g'' c'''>8.
		}
		{
			<g' a' d'' e'' a''>4
		}
		{
			<a' a' a'' e'''>4 ~
		}
	}
	{
		\times 4/7 {
			<a' a' a'' e'''>4 ~
			<a' a' a'' e'''>16
			<c' f' a' c'' a''>8 ~
		}
		\times 4/5 {
			<c' f' a' c'' a''>16
			<f' c'' f'' a'' c'''>4 ~
		}
		{
			<f' c'' f'' a'' c'''>4 ~
		}
		\times 2/3 {
			<f' c'' f'' a'' c'''>16
			<f' c'' c''' e''' e'''>8
			<c' g' c'' f'' g''>8.
		}
	}
	{
		{
			<a' d'' e'' e'''>8
			<e' f' e'' f'' g''>8 ~
		}
		{
			<e' f' e'' f'' g''>4 ~
		}
		\times 4/7 {
			<e' f' e'' f'' g''>2 ~
			<e' f' e'' f'' g''>8
			<e' b' e'' gs''>4 ~
		}
	}
	{
		{
			<e' b' e'' gs''>8
			<d' f' a' c''>8 ~
		}
		{
			<d' f' a' c''>8. ~
			<d' f' a' c''>32
			<f' gs' f'' f'' a''>32 ~
		}
		\times 4/5 {
			<f' gs' f'' f'' a''>2 ~
			<f' gs' f'' f'' a''>8
		}
	}
	{
		\times 2/3 {
			<f' f' as' as''>8
			<as' b' c'' e'' f''>4 ~
		}
		{
			<as' b' c'' e'' f''>8. ~
			<as' b' c'' e'' f''>32
			<a' as' a''>32 ~
		}
		\times 4/7 {
			<a' as' a''>2.
			r8
		}
	}
	{
		{
			r4
		}
		{
			r32
			<d' a' d'' a''>8. ~
			<d' a' d'' a''>32 ~
		}
		{
			<d' a' d'' a''>16
			<d' a' d'' d'' a''>8 ~
			<d' a' d'' d'' a''>32
			<d' f' d'' f'' a''>32 ~
		}
		\times 4/5 {
			<d' f' d'' f'' a''>16
			<d' d'' f'' a''>4 ~
		}
	}
	{
		{
			<d' d'' f'' a''>4
		}
		\times 4/5 {
			<c' g' c'' e'' g''>2 ~
			<c' g' c'' e'' g''>8 ~
		}
		{
			<c' g' c'' e'' g''>4
		}
	}
	{
		\times 4/5 {
			<d' g' d'' f'' g''>2 ~
			<d' g' d'' f'' g''>8 ~
		}
		{
			<d' g' d'' f'' g''>4 ~
		}
		\times 4/7 {
			<d' g' d'' f'' g''>8
			<d' d'' e'' f''>4 ~
			<d' d'' e'' f''>16
		}
	}
	{
		{
			<f' d'' f''>4 ~
		}
		\times 2/3 {
			<f' d'' f''>16
			<c' g' c'' e'' g''>4 ~
			<c' g' c'' e'' g''>16 ~
		}
		\times 4/5 {
			<c' g' c'' e'' g''>2 ~
			<c' g' c'' e'' g''>8
		}
	}
	{
		\times 4/7 {
			<as' fs'' g'' a'' as''>8
			<d' a' f'' a'' e'''>4 ~
			<d' a' f'' a'' e'''>16 ~
		}
		\times 4/5 {
			<d' a' f'' a'' e'''>16
			<f' f'' a'' d'''>4 ~
		}
		{
			<f' f'' a'' d'''>32
			<a' e'' f'' a''>8
			<a' d'' f'' a'' d'''>16. ~
		}
		{
			<a' d'' f'' a'' d'''>4 ~
		}
	}
	{
		{
			<a' d'' f'' a'' d'''>8 ~
			<a' d'' f'' a'' d'''>32
			<e' g' e'' g'' d'''>16. ~
		}
		{
			<e' g' e'' g'' d'''>8
			<g' e'' g'' a'' c'''>8
		}
		{
			<c' g' c'' d'' g''>4 ~
		}
		{
			<c' g' c'' d'' g''>32
			<g' a' d'' d'' g''>16.
			<g' c'' d'' g'' as''>8
		}
	}
	{
		{
			<d' f' d'' g'' d'''>4 ~
		}
		\times 2/3 {
			<d' f' d'' g'' d'''>16
			<a' c'' f'' gs'' a''>4 ~
			<a' c'' f'' gs'' a''>16 ~
		}
		\times 4/7 {
			<a' c'' f'' gs'' a''>2
			<a' a' as' gs'' as''>8
			<a' c'' d'' f'' c'''>4 ~
		}
	}
	{
		{
			<a' c'' d'' f'' c'''>16
			<d' g' d'' f'' d'''>8. ~
		}
		{
			<d' g' d'' f'' d'''>8
			<c' f' c'' f'' f''>8 ~
		}
		{
			<c' f' c'' f'' f''>4
		}
		{
			<e' g' c'' c'' e''>4 ~
		}
	}
	{
		{
			<e' g' c'' c'' e''>8 ~
			<e' g' c'' c'' e''>32
			<d' a' d'' a''>16.
		}
		{
			<d' a' a' d'' f''>4
		}
		{
			<d' d'' d'' f'' d'''>4 ~
		}
		{
			<d' d'' d'' f'' d'''>32
			<f' a' d'' f'' a''>8. ~
			<f' a' d'' f'' a''>32 ~
		}
	}
	{
		\times 4/5 {
			<f' a' d'' f'' a''>4.
			<e' g' c'' e'' e'''>4 ~
		}
		\times 4/5 {
			<e' g' c'' e'' e'''>4.
			<fs' as' g'' as''>8
			<g' c'' d'' g'' g''>8 ~
		}
	}
	{
		\times 4/7 {
			<g' c'' d'' g'' g''>2
			<d' d'' f''>8
			<d' d'' f'' a'' d'''>4 ~
		}
		\times 4/7 {
			<d' d'' f'' a'' d'''>16
			<d' e' d'' e'' a''>4. ~
		}
		\times 2/3 {
			<d' e' d'' e'' a''>16
			<d' d'' f'' a'' d'''>4 ~
			<d' d'' f'' a'' d'''>16 ~
		}
	}
	{
		\times 4/7 {
			<d' d'' f'' a'' d'''>2 ~
			<d' d'' f'' a'' d'''>8
			<c' ds' a' c'' g''>4
		}
		\times 4/5 {
			<c' c'' e'' c'''>4
			<g' d'' g'' d'''>4.
		}
	}
	{
		\times 4/7 {
			<g' as' f'' g''>2
			<f' a' d'' f''>8
			<a' d'' f'' a'' d'''>4 ~
		}
		{
			<a' d'' f'' a'' d'''>2 ~
		}
	}
	{
		{
			<a' d'' f'' a'' d'''>4 ~
		}
		{
			<a' d'' f'' a'' d'''>16
			<c' c'' c'' e'' g''>8. ~
		}
		\times 4/5 {
			<c' c'' c'' e'' g''>8
			<g' as' c'' g'' d'''>8
			<f' as' d'' d'' g''>16 ~
		}
		{
			<f' as' d'' d'' g''>8
			<g' d'' g'' g'' d'''>8 ~
		}
	}
	{
		\times 4/5 {
			<g' d'' g'' g'' d'''>2
			<f' a' c'' as''>8 ~
		}
		{
			<f' a' c'' as''>32
			<f' c'' a''>8 ~
			<f' c'' a''>32
			<f' ds'' f'' as''>16 ~
		}
		{
			<f' ds'' f'' as''>8
			<as' c'' a'' as'' as''>8 ~
		}
	}
	{
		\times 2/3 {
			<as' c'' a'' as'' as''>4
			<c'' f'' f'' g'' g''>8 ~
		}
		\times 4/5 {
			<c'' f'' f'' g'' g''>16
			<c' g' c'' f'' g''>8
			<f' f' f'' f'' c'''>8 ~
		}
		{
			<f' f' f'' f'' c'''>4 ~
		}
		{
			<f' f' f'' f'' c'''>32
			<g' a' c'' e'' f''>8
			r16.
		}
	}
	{
		{
			r16
			<f' d'' f'' a''>8. ~
		}
		{
			<f' d'' f'' a''>4
		}
		{
			<d' d'' f'' a''>4
		}
		\times 2/3 {
			<a' d'' f'' d''' e'''>4 ~
			<a' d'' f'' d''' e'''>16
			<d' a' a' d'' f''>16 ~
		}
	}
	{
		{
			<d' a' a' d'' f''>8
			<e' a' e'' g''>8
		}
		{
			<g' a' c'' e'' d'''>4 ~
		}
		{
			<g' a' c'' e'' d'''>16
			<f' a' c'' e''>8
			<as' d'' g'' gs''>16 ~
		}
		{
			<as' d'' g'' gs''>4 ~
		}
	}
	{
		\times 4/7 {
			<as' d'' g'' gs''>16
			<d' f' d'' f'' a''>4. ~
		}
		{
			<d' f' d'' f'' a''>8
			<d' d'' e'' f''>8 ~
		}
		\times 4/5 {
			<d' d'' e'' f''>4
			<d' a' d'' d''' e'''>4. ~
		}
	}
	{
		{
			<d' a' d'' d''' e'''>8
			<c' a' c'' f''>8 ~
		}
		\times 4/5 {
			<c' a' c'' f''>16
			<g' g' a' e''>4 ~
		}
		\times 4/7 {
			<g' g' a' e''>8
			<g' as' g'' as''>2.
		}
	}
	{
		{
			<g' as' e'' g''>8. ~
			<g' as' e'' g''>32
			<d' a' d'' a'' a''>32 ~
		}
		{
			<d' a' d'' a'' a''>4 ~
		}
		{
			<d' a' d'' a'' a''>8 ~
			<d' a' d'' a'' a''>32
			<d' d'' e'' f'' a''>16. ~
		}
		{
			<d' d'' e'' f'' a''>8
			<d' a' a' f''>8 ~
		}
	}
	{
		{
			<d' a' a' f''>4 ~
		}
		{
			<d' a' a' f''>8
			<g' c'' c'' g'' c'''>8 ~
		}
		{
			<g' c'' c'' g'' c'''>4
		}
		\times 4/5 {
			<g' as' d'' g'' as''>8.
			<d' as' as' d'' g''>8 ~
		}
	}
	{
		\times 4/7 {
			<d' as' as' d'' g''>8
			<e' f' g' as'' b''>4 ~
			<e' f' g' as'' b''>16 ~
		}
		\times 2/3 {
			<e' f' g' as'' b''>16
			<c' c'' c'' a'' b''>8
			<f' a' a' e'' g''>8. ~
		}
		{
			<f' a' a' e'' g''>16.
			<c' f' c'' as'' c'''>8 ~
			<c' f' c'' as'' c'''>32 ~
		}
		{
			<c' f' c'' as'' c'''>32
			<f' as' as' as''>16
			<f' as' d'' as'' d'''>8 ~
			<f' as' d'' as'' d'''>32 ~
		}
	}
	{
		{
			<f' as' d'' as'' d'''>32
			<as' d'' d'' f'' d'''>8. ~
			<as' d'' d'' f'' d'''>32 ~
		}
		{
			<as' d'' d'' f'' d'''>32
			<c' c'' f'' fs'' g''>8. ~
			<c' c'' f'' fs'' g''>32
		}
		{
			<c'' c'' f'' b'' c'''>16.
			<e' a' c'' e''>8
			<g' e'' b'' c''' c'''>32 ~
		}
		{
			<g' e'' b'' c''' c'''>4 ~
		}
	}
	{
		{
			<g' e'' b'' c''' c'''>8 ~
			<g' e'' b'' c''' c'''>32
			<d' a' d'' f'' a''>16.
		}
		\times 4/7 {
			<d' a' e'' f''>8
			<d' d'' f'' f'' d'''>4 ~
			<d' d'' f'' f'' d'''>16 ~
		}
		{
			<d' d'' f'' f'' d'''>8
			<f' a' d'' f'' d'''>8 ~
		}
		{
			<f' a' d'' f'' d'''>4 ~
		}
	}
	{
		{
			<f' a' d'' f'' d'''>16.
			<d' g' a' e'' f''>16.
			<e' g' g' e'' g''>16 ~
		}
		{
			<e' g' g' e'' g''>32
			<c' a' gs'' c''' e'''>8. ~
			<c' a' gs'' c''' e'''>32
		}
		\times 2/3 {
			<c' g' c'' g''>2
			<c' g' as' g'' d'''>4
		}
	}
	{
		\times 2/3 {
			<g' d'' f'' g'' g''>8
			<e' f' ds'' f'' a''>4
		}
		\times 4/5 {
			<d' f' d'' f''>8
			<d' d'' f'' f'' a''>8. ~
		}
		\times 4/7 {
			<d' d'' f'' f'' a''>2
			<a' d'' f'' a''>8
			<a' d'' f'' d'''>4 ~
		}
	}
	{
		{
			<a' d'' f'' d'''>8
			<c' a' c'' g'' a''>8 ~
		}
		{
			<c' a' c'' g'' a''>4 ~
		}
		{
			<c' a' c'' g'' a''>32
			<f' e'' f'' c'''>8. ~
			<f' e'' f'' c'''>32 ~
		}
		{
			<f' e'' f'' c'''>4
		}
	}
	{
		\times 4/7 {
			<g' a' as' e'' b''>4
			<f' f'' a'' b''>4
			<d' a' d'' a'' cs'''>4. ~
		}
		{
			<d' a' d'' a'' cs'''>32
			<d' c'' d'' f'' c'''>8
			<f' a' d'' f'' gs''>16. ~
		}
		{
			<f' a' d'' f'' gs''>8
			<a' d'' f'' a'' as''>8 ~
		}
	}
	{
		\times 4/5 {
			<a' d'' f'' a'' as''>4.
			<c' c'' e'' e'' b''>8
			<g' e'' g'' e'''>8 ~
		}
		\times 4/7 {
			<g' e'' g'' e'''>4
			<g' as' d'' g'' d'''>4
			<d' c'' d'' d'''>8
			<g' as' as' c'' as''>4
		}
	}
	{
		{
			<g' g' g'' g'' a''>8
			<f' a' e'' f'' a''>8 ~
		}
		\times 2/3 {
			<f' a' e'' f'' a''>16
			<c' c'' c'' g'' a''>4 ~
			<c' c'' c'' g'' a''>16
		}
		\times 4/7 {
			<f' c'' f'' a'' as''>2
			<f' c'' d'' f'' c'''>4. ~
		}
	}
	{
		\times 2/3 {
			<f' c'' d'' f'' c'''>4 ~
			<f' c'' d'' f'' c'''>16
			<c' f' c'' f'' g''>16 ~
		}
		\times 2/3 {
			<c' f' c'' f'' g''>8
			<f' as' f'' g'' b''>4
		}
		\times 4/5 {
			<a' c'' f'' d''' e'''>2 ~
			<a' c'' f'' d''' e'''>8 ~
		}
	}
	{
		\times 4/7 {
			<a' c'' f'' d''' e'''>2
			<d' d'' f'' as''>4.
		}
		{
			<d' a' d'' f'' a''>8
			<d' f' d'' f'' a''>8 ~
		}
		{
			<d' f' d'' f'' a''>16
			<f' d'' f'' a'' d'''>8. ~
		}
	}
	{
		\times 4/7 {
			<f' d'' f'' a'' d'''>8.
			<g' g' cs'' d''' d'''>4 ~
		}
		\times 4/7 {
			<g' g' cs'' d''' d'''>8
			<c' g' c'' c'' e''>2. ~
		}
		{
			<c' g' c'' c'' e''>4 ~
		}
	}
	{
		{
			<c' g' c'' c'' e''>4 ~
		}
		\times 4/7 {
			<c' g' c'' c'' e''>8
			<d' a' d'' a''>4 ~
			<d' a' d'' a''>16
		}
		{
			<f' a' d'' f'' a''>4
		}
		{
			<d' d'' f'' a'' d'''>16.
			<f' d'' d'' f'' a''>8 ~
			<f' d'' d'' f'' a''>32 ~
		}
	}
	{
		{
			<f' d'' d'' f'' a''>32
			<gs' d'' f'' c'''>8. ~
			<gs' d'' f'' c'''>32
		}
		\times 4/5 {
			<a' c'' e'' g''>8
			<g' g' c'' e'' e''>2 ~
		}
		{
			<g' g' c'' e'' e''>4 ~
		}
	}
	{
		{
			<g' g' c'' e'' e''>1 ~
		}
	}
	{
		{
			<g' g' c'' e'' e''>1 ~
		}
	}
	{
		{
			<g' g' c'' e'' e''>1 ~
		}
	}
	{
		{
			<g' g' c'' e'' e''>4 ~
		}
		{
			<g' g' c'' e'' e''>2 ~
		}
		\times 4/7 {
			<g' g' c'' e'' e''>4
			r8.
		}
	}

}