"PianoLower" = {

	\clef "bass"
	{
		\time 4/4
		{
			r4
		}
		{
			r2
		}
		\times 2/3 {
			r4
			b8
		}
	}
	{
		\times 4/5 {
			b8.
			e8 ~
		}
		\times 4/7 {
			e8.
			d4 ~
		}
		\times 4/7 {
			d4
			<ds b>8
			<f b>16 ~
		}
		\times 4/7 {
			<f b>4
			f8.
		}
	}
	{
		{
			a4 ~
		}
		\times 4/7 {
			a16
			<g b>8.
			<g b>8.
		}
		{
			r8
			b8 ~
		}
		\times 2/3 {
			b8.
			<ds b>8
			<e b>16 ~
		}
	}
	{
		\times 4/5 {
			<e b>8.
			as8
		}
		\times 4/7 {
			<a b>4
			b8.
		}
		{
			b8
			<g b>8 ~
		}
		{
			<g b>8
			b8
		}
	}
	{
		{
			<ds e e a>4
		}
		{
			<e f>8
			<e f>8
		}
		\times 4/7 {
			<ds f>4
			<cs a>8.
		}
		{
			<cs a>8
			<f b>8
		}
	}
	{
		\times 4/11 {
			<gs a b>2.
			<b b>2 ~
			<b b>8
		}
		{
			<c b>8
			<b c'>16.
			ds32 ~
		}
		{
			ds8
			ds8 ~
		}
	}
	{
		\times 2/3 {
			ds8
			a4
		}
		\times 4/5 {
			a8
			a8.
		}
		{
			cs8
			cs8
		}
		{
			<ds b>8
			c8
		}
	}
	{
		{
			<e a>4
		}
		\times 4/15 {
			<g b>2
			r4
			b2
			b4
			b4.
		}
		\times 4/7 {
			b4
			<ds a b>8.
		}
	}
	{
		{
			<ds a b>4
		}
		{
			<fs b>8
			b16
			b16 ~
		}
		\times 2/3 {
			b8
			b16
			r8.
		}
		\times 4/5 {
			<g b>16
			<g b>4
		}
	}
	{
		{
			as8. ~
			as32
			r32
		}
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		\times 4/5 {
			r16
			a4 ~
		}
		{
			a16
			a8
			a16 ~
		}
		\times 2/3 {
			a16
			a8.
			a8
		}
		\times 4/7 {
			e4.
			a16 ~
		}
	}
	{
		\times 4/11 {
			a2 ~
			a8
			gs2. ~
		}
		\times 4/15 {
			gs2. ~
			gs8
			b2 ~
			b8
			gs4. ~
		}
	}
	{
		{
			gs16.
			f8 ~
			f32 ~
		}
		\times 4/5 {
			f4
			fs16 ~
		}
		\times 4/15 {
			fs1
			e2. ~
			e8 ~
		}
	}
	{
		\times 2/3 {
			e16
			gs8.
			gs8 ~
		}
		{
			gs2 ~
		}
		{
			gs8. ~
			gs32
			r32
		}
	}
	{
		{
			r4
		}
		\times 4/5 {
			r8
			<c gs>2
		}
		{
			<gs b>8
			fs8 ~
		}
	}
	{
		{
			fs16
			g8
			<ds e>16 ~
		}
		{
			<ds e>4
		}
		\times 4/7 {
			<cs e>8.
			e4
		}
		{
			<e a>8 ~
			<e a>32
			e16.
		}
	}
	{
		{
			a32
			e8. ~
			e32 ~
		}
		{
			e16
			a8. ~
		}
		\times 2/3 {
			a16
			a16
			f8.
			a16 ~
		}
		\times 4/7 {
			a16
			ds4. ~
		}
	}
	{
		{
			ds32
			gs8 ~
			gs32
			g16 ~
		}
		{
			g4
		}
		{
			g8
			gs8
		}
		{
			e32
			gs8. ~
			gs32 ~
		}
	}
	{
		{
			gs4 ~
		}
		\times 4/13 {
			gs4
			as2
			fs4.
			fs2
		}
		\times 4/5 {
			e4
			g16
		}
	}
	{
		\times 4/5 {
			gs16
			gs8
			gs8
		}
		{
			g16
			gs16
			ds8 ~
		}
		\times 2/3 {
			ds16
			\grace {
				<e>16.
			}
			gs8.
			gs8 ~
		}
		{
			gs4
		}
	}
	{
		{
			<cs f>4 ~
		}
		\times 4/5 {
			<cs f>8
			b8.
		}
		{
			<fs g b>4
		}
		{
			b16
			b16.
			<cs d b>16
			a32 ~
		}
	}
	{
		{
			a4 ~
		}
		\times 4/5 {
			a8
			<d fs>2 ~
		}
		{
			<d fs>8. ~
			<d fs>32
			c'32 ~
		}
	}
	{
		{
			c'4 ~
		}
		{
			c'8. ~
			c'32
			<cs as b>32 ~
		}
		{
			<cs as b>4
		}
		\times 4/7 {
			<ds e>4.
			<ds gs a>16 ~
		}
	}
	{
		{
			<ds gs a>4
		}
		\times 4/7 {
			e8.
			<ds g>8.
			<a as>16 ~
		}
		\times 2/3 {
			<a as>16
			d4
			<gs b>16 ~
		}
		\times 4/5 {
			<gs b>8
			g8.
		}
	}
	{
		{
			<b b>8. ~
			<b b>32
			fs32 ~
		}
		{
			fs8
			fs8 ~
		}
		\times 4/7 {
			fs4
			b8.
		}
		\times 2/3 {
			<ds b>4 ~
			<ds b>16
			<e a>16 ~
		}
	}
	{
		\times 4/11 {
			<e a>8
			<d b>2
			b4.
			r4.
		}
		{
			r4
		}
		{
			<cs b>4
		}
	}
	{
		{
			<cs b>8
			<cs b>8
		}
		{
			<cs b>8
			<f a>8 ~
		}
		{
			<f a>4
		}
		\times 2/3 {
			fs8
			b4
		}
	}
	{
		{
			<c b>8
			<c b>8
		}
		\times 2/3 {
			<c b>8.
			<as b>8
			<fs b>16 ~
		}
		\times 4/7 {
			<fs b>8.
			<a b>4
		}
		\times 4/7 {
			<b b>8.
			<ds gs>8
			<d b>8
		}
	}
	{
		\times 4/5 {
			<d b>8
			b8.
		}
		\times 2/3 {
			b8
			gs4
		}
		{
			<f b>8
			<f b>8
		}
		{
			b4
		}
	}
	{
		{
			f8. ~
			f32
			b32 ~
		}
		{
			b8
			<g gs b>8
		}
		{
			<as b>8
			<d g b>8
		}
		{
			b8
			<fs b>16.
			<fs b>32 ~
		}
	}
	{
		{
			<fs b>8
			r16.
			c32 ~
		}
		\times 4/11 {
			c2
			r2
			r8
			<d g>4
		}
		\times 4/7 {
			<d g>8.
			<e a>8.
			<e a>16 ~
		}
	}
	{
		{
			<e a>8. ~
			<e a>32
			b32 ~
		}
		\times 4/7 {
			b8.
			b4 ~
		}
		{
			b32
			b16
			b8
			r32
		}
		\times 2/3 {
			b4 ~
			b16
			as16 ~
		}
	}
	{
		{
			as32
			fs8. ~
			fs32
		}
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
		\times 2/3 {
			r4
			b8 ~
		}
	}
	{
		\times 2/3 {
			b4
			a8 ~
		}
		\times 4/7 {
			a16
			a4. ~
		}
		{
			a4 ~
		}
		\times 2/3 {
			a16
			e4 ~
			e16 ~
		}
	}
	{
		\times 4/7 {
			e4
			a8
			gs16 ~
		}
		\times 2/3 {
			gs4
			e8 ~
		}
		{
			e2 ~
		}
	}
	{
		\times 4/7 {
			e4
			fs8. ~
		}
		{
			fs2
		}
		\times 4/5 {
			a16
			e16
			a8. ~
		}
	}
	{
		{
			a2 ~
		}
		\times 4/11 {
			a1 ~
			a8
			b4
		}
	}
	{
		\times 4/17 {
			<e g>1 ~
			<e g>2
			c'2 ~
			c'8
		}
		\times 4/7 {
			<d gs>4
			g8. ~
		}
		\times 4/7 {
			g16
			ds8.
			<fs b>8. ~
		}
	}
	{
		\times 4/7 {
			<fs b>8
			<b c'>4
			ds16 ~
		}
		{
			ds4 ~
		}
		{
			ds8
			<cs a>8
		}
		{
			a4 ~
		}
	}
	{
		{
			a32
			a16
			a8
			a32 ~
		}
		{
			a8
			e8 ~
		}
		\times 4/13 {
			e2. ~
			e8
			e2
			a4 ~
		}
	}
	{
		{
			a4 ~
		}
		\times 4/7 {
			a8.
			gs8
			gs8 ~
		}
		{
			gs16.
			gs8 ~
			gs32 ~
		}
		{
			gs4 ~
		}
	}
	{
		\times 2/3 {
			gs16
			f8
			fs8
			fs16
		}
		{
			f4 ~
		}
		{
			f16
			f8. ~
		}
		{
			f4 ~
		}
	}
	{
		\times 4/5 {
			f4
			gs16 ~
		}
		{
			gs2 ~
		}
		{
			gs8
			g8
		}
	}
	{
		\times 4/15 {
			<gs a>1
			<fs c'>4.
			<c fs>2 ~
		}
		{
			<c fs>32
			<ds f b>8. ~
			<ds f b>32 ~
		}
		{
			<ds f b>32
			<ds g>8 ~
			<ds g>32
			cs16 ~
		}
	}
	{
		{
			cs4
		}
		{
			<f gs>8
			r8
		}
		{
			gs4
		}
		{
			e4
		}
	}
	{
		{
			<fs b>4 ~
		}
		\times 4/15 {
			<fs b>1
			r2.
			r8
		}
		{
			f4 ~
		}
	}
	{
		{
			f8.
			<e f>16 ~
		}
		{
			<e f>8
			<cs as>8
		}
		\times 4/7 {
			as8.
			<e fs>4 ~
		}
		\times 2/3 {
			<e fs>4 ~
			<e fs>16
			<ds f gs>16 ~
		}
	}
	{
		{
			<ds f gs>4
		}
		{
			<g g>4
		}
		\times 4/5 {
			<fs b>8
			c'8.
		}
		\times 4/7 {
			b8.
			<c b>4
		}
	}
	{
		{
			<g a>4
		}
		{
			r16
			<ds b>16.
			d16. ~
		}
		\times 4/13 {
			d4.
			d4.
			<g b>2
			<fs b>4.
		}
	}
	{
		\times 4/5 {
			<fs b>8.
			<b b>8
		}
		{
			f8
			<b b>8 ~
		}
		\times 4/5 {
			<b b>8.
			b8
		}
		{
			<fs b>4
		}
	}
	{
		\times 4/5 {
			<ds b>16
			<ds b>8
			cs8
		}
		\times 2/3 {
			<e fs>8.
			<f b>8
			<f b>16 ~
		}
		{
			<f b>4
		}
		\times 4/5 {
			<fs as c'>8
			<fs as c'>8
			<fs as c'>16 ~
		}
	}
	{
		{
			<fs as c'>4
		}
		{
			b8
			<e fs b>8 ~
		}
		{
			<e fs b>4
		}
		\times 2/3 {
			<cs e as>8
			<cs e as>4
		}
	}
	{
		{
			f8
			<g a b>16.
			<cs as>32 ~
		}
		\times 4/17 {
			<cs as>2
			b2
			<f as>1
			g8 ~
		}
		\times 4/7 {
			g4.
			<f fs b>16 ~
		}
	}
	{
		\times 4/7 {
			<f fs b>4.
			<f fs b>16 ~
		}
		{
			<f fs b>8. ~
			<f fs b>32
			<f fs b>32 ~
		}
		\times 2/3 {
			<f fs b>8.
			<f fs b>8
			<f fs b>16 ~
		}
		{
			<f fs b>8
			b8 ~
		}
	}
	{
		\times 4/7 {
			b8.
			<cs b c'>8.
			<cs b c'>16 ~
		}
		{
			<cs b c'>16
			<cs b c'>8 ~
			<cs b c'>32
			<cs ds b>32 ~
		}
		\times 2/3 {
			<cs ds b>8
			<cs ds b>8
			b16
			b16 ~
		}
		{
			b8. ~
			b32
			<fs b>32 ~
		}
	}
	{
		\times 4/13 {
			<fs b>2.
			<f fs>4.
			b4
			<d b>4 ~
		}
		{
			<d b>8. ~
			<d b>32
			<d e>32 ~
		}
		{
			<d e>8.
			<e g>16
		}
	}
	{
		\times 4/7 {
			a8.
			<f b>4
		}
		{
			<f b>8
			<d e e>8 ~
		}
		{
			<d e e>4
		}
		\times 4/7 {
			<e gs>4
			<cs c'>8.
		}
	}
	{
		{
			<cs c'>8
			<a b>8
		}
		{
			<g a>8
			g8 ~
		}
		\times 4/7 {
			g16
			as4.
		}
		{
			<ds gs>8. ~
			<ds gs>32
			r32
		}
	}
	{
		\times 4/15 {
			r2.
			r8
			<ds f>2
			ds2
		}
		{
			r4
		}
		\times 2/3 {
			a8
			<fs a>4
		}
	}
	{
		{
			r4
		}
		{
			<d fs>8
			<f b>8
		}
		\times 4/13 {
			g2.
			<e a>2 ~
			<e a>8
			fs4
		}
	}
	{
		\times 4/5 {
			<g b>8.
			r8
		}
		{
			<ds g gs b>8
			<ds fs gs a>8
		}
		{
			<ds fs gs a>8. ~
			<ds fs gs a>32
			<d e>32 ~
		}
		{
			<d e>8. ~
			<d e>32
			g32 ~
		}
	}
	{
		{
			g4
		}
		\times 4/7 {
			<g a b>8
			<d a>8
			r8.
		}
		\times 2/3 {
			<gs a>4
			d8
		}
		{
			d8. ~
			d32
			<g a as b>32 ~
		}
	}
	{
		\times 4/5 {
			<g a as b>8
			<g a as b>8.
		}
		\times 4/17 {
			f2
			<fs a>2
			<cs b>1 ~
			<cs b>8
		}
		{
			<g b>8. ~
			<g b>32
			e32 ~
		}
	}
	{
		{
			e4
		}
		{
			b8
			cs8 ~
		}
		\times 2/3 {
			cs16
			c'4 ~
			c'16
		}
		\times 4/5 {
			<b c'>8.
			<b c'>8
		}
	}
	{
		{
			<cs fs b>4
		}
		\times 4/11 {
			e4.
			<ds as>4.
			r4.
			ds4 ~
		}
		{
			ds8
			r16
			ds16 ~
		}
	}
	{
		\times 4/17 {
			ds1
			r1
			r8
		}
		\times 2/3 {
			g4
			d8
		}
		\times 2/3 {
			d8
			<c gs>8
			b8 ~
		}
	}
	{
		\times 2/3 {
			b2
			r4
		}
		\times 4/7 {
			r8.
			<fs b>8.
			gs16 ~
		}
		\times 2/3 {
			gs8.
			fs16
			b8 ~
		}
	}
	{
		{
			b16
			a8
			a16 ~
		}
		{
			a32
			a8
			e16. ~
		}
		{
			e2
		}
	}
	{
		{
			a8. ~
			a32
			a32 ~
		}
		\times 4/13 {
			a2. ~
			a8
			a2 ~
			a8
			a8 ~
		}
		{
			a8. ~
			a32
			a32 ~
		}
	}
	{
		\times 4/5 {
			a4
			g16 ~
		}
		\times 4/7 {
			g4
			b8.
		}
		{
			g32
			b16.
			g8 ~
		}
		\times 4/5 {
			g8
			g8. ~
		}
	}
	{
		{
			g8 ~
			g32
			g16. ~
		}
		\times 4/15 {
			g2 ~
			g8
			g4.
			b4
			g2 ~
			g8
		}
		{
			g4
		}
	}
	{
		\times 4/11 {
			a2 ~
			a8
			c'4.
			c'4. ~
		}
		\times 4/7 {
			c'16
			a4. ~
		}
		{
			a16
			b8. ~
		}
	}
	{
		\times 2/3 {
			b8
			ds8.
			a16 ~
		}
		{
			a16
			\grace {
				<b>16.
			}
			a8. ~
		}
		{
			a8 ~
			a32
			a16. ~
		}
		\times 2/3 {
			a16
			a4
			b16 ~
		}
	}
	{
		{
			b16.
			c8 ~
			c32 ~
		}
		\times 4/7 {
			c8
			gs4 ~
			gs16 ~
		}
		\times 4/17 {
			gs2. ~
			gs8
			c1 ~
			c4 ~
		}
	}
	{
		{
			c4
		}
		\times 2/3 {
			<f b>8.
			gs8
			c16 ~
		}
		{
			c4 ~
		}
		\times 4/7 {
			c16
			fs4 ~
			fs16
			g16 ~
		}
	}
	{
		{
			g4 ~
		}
		\times 4/17 {
			g1 ~
			g2
			gs4
			fs4
			f8 ~
		}
		\times 4/7 {
			f4 ~
			f16
			f8
		}
	}
	{
		\times 2/3 {
			gs16
			as8.
			gs8 ~
		}
		\times 4/15 {
			gs1
			a4
			a2 ~
			a8 ~
		}
		\times 4/5 {
			a8.
			c'8 ~
		}
	}
	{
		{
			c'16.
			g16.
			b16 ~
		}
		{
			b4 ~
		}
		{
			b8
			b16
			g16 ~
		}
		\times 4/7 {
			g4.
			g16 ~
		}
	}
	{
		{
			g4 ~
		}
		{
			g8
			e8 ~
		}
		\times 2/3 {
			e8
			g4 ~
		}
		{
			g32
			a8. ~
			a32 ~
		}
	}
	{
		\times 4/5 {
			a8.
			\grace {
				<a>16
			}
			e8 ~
		}
		{
			e4 ~
		}
		\times 4/7 {
			e16
			a4. ~
		}
		\times 4/5 {
			a8
			a8. ~
		}
	}
	{
		{
			a4 ~
		}
		\times 4/5 {
			a8.
			e16
			a16 ~
		}
		\times 2/3 {
			a8.
			a16
			a8 ~
		}
		{
			a16
			a16
			fs8 ~
		}
	}
	{
		{
			fs4
		}
		\times 4/5 {
			c16
			g4 ~
		}
		\times 2/3 {
			g4
			ds2
		}
	}
	{
		{
			c'4 ~
		}
		{
			c'16.
			e32
			a8 ~
		}
		{
			a8 ~
			a32
			c16. ~
		}
		{
			c8.
			<cs fs>16
		}
	}
	{
		{
			<cs fs>4
		}
		\times 4/17 {
			f2
			c'1 ~
			c'8
			b2
		}
		{
			c'4
		}
	}
	{
		{
			b4
		}
		{
			<f fs>8
			g8 ~
		}
		{
			g4
		}
		{
			c'8
			<f as>8 ~
		}
	}
	{
		\times 4/15 {
			<f as>2. ~
			<f as>8
			<ds c'>2
			a2 ~
		}
		{
			a16.
			d8 ~
			d32
		}
		\times 4/7 {
			fs8.
			r8.
			ds16 ~
		}
	}
	{
		\times 4/5 {
			ds16
			cs8.
			r16
		}
		{
			r4
		}
		{
			r8
			<c as>8
		}
		\times 4/7 {
			<c as>8.
			<e a a>4
		}
	}
	{
		\times 4/7 {
			<fs as>8.
			g4 ~
		}
		\times 4/5 {
			g8
			a8.
		}
		{
			a4 ~
		}
		\times 4/7 {
			a16
			f4.
		}
	}
	{
		{
			c4
		}
		{
			g8
			gs8 ~
		}
		{
			gs8
			cs8 ~
		}
		\times 4/7 {
			cs16
			ds8
			<fs as>8.
			<e c'>16 ~
		}
	}
	{
		\times 4/13 {
			<e c'>2.
			g2
			<ds f gs>4. ~
		}
		{
			<ds f gs>8
			r8
		}
		{
			<f g>8. ~
			<f g>32
			r32
		}
	}
	{
		{
			r4
		}
		\times 4/7 {
			fs8.
			a4 ~
		}
		\times 4/17 {
			a2 ~
			a8
			r4.
			as1 ~
			as8 ~
		}
	}
	{
		{
			as32
			gs8
			<gs gs>16. ~
		}
		\times 2/3 {
			<gs gs>8.
			<e gs a b>8
			<e gs a b>16 ~
		}
		\times 4/17 {
			<e gs a b>1
			fs1 ~
			fs8
		}
	}
	{
		\times 4/15 {
			<e f>1 ~
			<e f>4.
			<cs g>2 ~
		}
		{
			<cs g>4
		}
		{
			<f a as>4 ~
		}
	}
	{
		{
			<f a as>8
			<ds e>8 ~
		}
		\times 4/5 {
			<ds e>4
			<d ds>4.
		}
		{
			<c d>4
		}
	}
	{
		\times 4/5 {
			<as, d e>8.
			<f c'>8 ~
		}
		{
			<f c'>8
			ds8 ~
		}
		{
			ds8
			<c f>8 ~
		}
		{
			<c f>4 ~
		}
	}
	{
		\times 4/7 {
			<c f>4
			e8. ~
		}
		\times 4/7 {
			e8
			<f, cs e a>4 ~
			<f, cs e a>16 ~
		}
		\times 4/13 {
			<f, cs e a>4.
			<f, fs gs as>2.
			<f, ds f>2 ~
		}
	}
	{
		\times 4/7 {
			<f, ds f>16
			<as, b, d>8.
			b,16
			\grace {
				<as,>16
			}
			g,8 ~
		}
		\times 4/5 {
			g,16
			b8
			<b, c'>8
		}
		\times 2/3 {
			c16
			as,16
			e16
			b16
			\grace {
				<f,>32
			}
			b,16
			b16
		}
		\times 2/3 {
			b,8.
			\grace {
				<b,>16
			}
			as,8
			b,16
		}
	}
	{
		\times 4/7 {
			as,8
			b16
			gs,16
			b16
			a,16
			b16
		}
		\times 2/3 {
			g8
			b,16
			c16
			\grace {
				<c'>32
			}
			b16
			g,16
		}
		{
			gs,32
			fs32
			\grace {
				<gs,>32
			}
			g,16
			\grace {
				<e,>64
			}
			fs32
			\grace {
				<cs>32.
			}
			cs16.
		}
		\times 2/3 {
			b,16
			g16
			b,16
			as,16
			fs8
		}
	}
	{
		{
			b8 ~
			\grace {
				<fs>16
			}
			b32
			\grace {
				<g>32
			}
			f16
			b,32 ~
		}
		{
			b,32
			fs8
			\grace {
				<fs>32
			}
			b16
			fs,32 ~
		}
		{
			fs,32
			<b, e>16
			gs32
			g32
			b,16
			<b, f>32
		}
		\times 2/3 {
			\grace {
				<d>16
			}
			gs8
			b16
			fs8
			as16
		}
	}
	{
		\times 2/3 {
			<as, b>16
			b16
			as,16
			as,8.
		}
		{
			fs32
			d16
			as16
			b32
			as,16 ~
		}
		\times 4/7 {
			as,4 ~
			as,16
			b,16
			ds16
		}
		\times 2/3 {
			as16
			b16
			<as, ds b>8
			a8
		}
	}
	{
		{
			c4
		}
		{
			<cs g>8
			<gs b>8 ~
		}
		\times 2/3 {
			<gs b>4
			r8
		}
		{
			r8
			r32
			<fs g>16
			<fs g>32 ~
		}
	}
	{
		\times 2/3 {
			<fs g>16
			<c b>4 ~
			<c b>16 ~
		}
		\times 2/3 {
			<c b>4
			r8
		}
		\times 4/5 {
			r8.
			b8 ~
		}
		\times 2/3 {
			b16
			b8
			<e f a>8.
		}
	}
	{
		{
			c4
		}
		{
			c8
			c8
		}
		\times 4/15 {
			c1
			<fs b>2. ~
			<fs b>8
		}
	}
	{
		{
			<g gs>4
		}
		\times 4/5 {
			<g gs>8
			r8.
		}
		\times 4/7 {
			r8.
			b4
		}
		\times 4/5 {
			<f b>8
			g8.
		}
	}
	{
		{
			<b c'>4 ~
		}
		{
			<b c'>8
			b8
		}
		\times 2/3 {
			<d gs>8
			<d gs>8.
			<d gs>16 ~
		}
		{
			<d gs>32
			<d gs>8 ~
			<d gs>32
			<d b>16 ~
		}
	}
	{
		\times 4/7 {
			<d b>4
			<d b>8
			<d b>16 ~
		}
		{
			<d b>8
			f8
		}
		\times 4/7 {
			r4
			<e a>8. ~
		}
		{
			<e a>32
			b16.
			<f b>16.
			<f b>32 ~
		}
	}
	{
		\times 4/7 {
			<f b>4
			<g b>8.
		}
		\times 4/7 {
			<g b>4
			b8
			ds16 ~
		}
		\times 2/3 {
			ds4
			b8
		}
		\times 4/7 {
			b8.
			e4
		}
	}
	{
		{
			e4 ~
		}
		{
			e8
			b16.
			<ds b>32 ~
		}
		\times 4/7 {
			<ds b>8.
			<ds b>8.
			r16
		}
		{
			r4
		}
	}
	{
		{
			r4
		}
		\times 2/3 {
			r4
			e8 ~
		}
		{
			e2
		}
	}
	{
		{
			e2 ~
		}
		{
			e16.
			gs8 ~
			gs32 ~
		}
		{
			gs16
			gs16
			gs8 ~
		}
	}
	{
		\times 4/7 {
			gs8.
			fs4 ~
		}
		{
			fs8 ~
			fs32
			e16. ~
		}
		\times 4/7 {
			e4
			fs8.
		}
		{
			ds8. ~
			ds32
			e32 ~
		}
	}
	{
		{
			e4 ~
		}
		\times 4/7 {
			e4
			e8. ~
		}
		{
			e4 ~
		}
		{
			e8. ~
			e32
			<cs e a>32 ~
		}
	}
	{
		{
			<cs e a>4 ~
		}
		\times 4/7 {
			<cs e a>8.
			b4 ~
		}
		{
			b2
		}
	}
	{
		\times 4/5 {
			<e a>4
			<cs g g>16 ~
		}
		{
			<cs g g>2
		}
		{
			<g a>8
			c'8
		}
	}
	{
		{
			a4 ~
		}
		{
			a8 ~
			a32
			e16. ~
		}
		{
			e8.
			a16 ~
		}
		{
			a4
		}
	}
	{
		\times 2/3 {
			a8
			gs8
			g8 ~
		}
		\times 2/3 {
			g8.
			gs8
			e16 ~
		}
		\times 2/3 {
			e8
			ds4
		}
		{
			e4
		}
	}
	{
		{
			fs1 ~
		}
	}
	{
		\times 2/3 {
			fs8
			g8
			g8 ~
		}
		\times 4/5 {
			g16
			g4 ~
		}
		\times 4/5 {
			g8.
			a8 ~
		}
		\times 2/3 {
			a4
			gs8 ~
		}
	}
	{
		\times 4/15 {
			gs1 ~
			gs4.
			d2 ~
		}
		{
			d32
			<gs b>8. ~
			<gs b>32
		}
		{
			<ds b>4
		}
	}
	{
		{
			<g a b>4 ~
		}
		\times 4/7 {
			<g a b>8.
			<c ds>4
		}
		{
			b4
		}
		{
			<cs c'>4
		}
	}
	{
		{
			ds4 ~
		}
		{
			ds32
			ds16.
			r8
		}
		\times 4/15 {
			r1
			c2.
			<f g>8 ~
		}
	}
	{
		{
			<f g>8 ~
			<f g>32
			b16.
		}
		\times 4/13 {
			fs4.
			<e a>2
			<g b>2.
		}
		{
			b8. ~
			b32
			c'32 ~
		}
	}
	{
		\times 4/17 {
			c'1 ~
			c'2 ~
			c'8
			g2 ~
		}
		\times 4/5 {
			g8
			b16
			<ds b>8
		}
		{
			<e gs>4
		}
	}
	{
		{
			<g gs b>4 ~
		}
		{
			<g gs b>8
			<cs f g b>8 ~
		}
		{
			<cs f g b>4 ~
		}
		{
			<cs f g b>32
			<e a>8. ~
			<e a>32
		}
	}
	{
		{
			b4 ~
		}
		{
			b32
			r8.
			r32
		}
		\times 4/7 {
			<g as>8
			<e c'>4 ~
			<e c'>16 ~
		}
		{
			<e c'>32
			<c as>8.
			ds32 ~
		}
	}
	{
		{
			ds8
			e8 ~
		}
		{
			e8
			<d gs>8 ~
		}
		{
			<d gs>8
			<ds g>8 ~
		}
		\times 4/7 {
			<ds g>8.
			<g b>4
		}
	}
	{
		{
			<f c'>4 ~
		}
		{
			<f c'>8
			f8 ~
		}
		\times 4/5 {
			f8.
			<gs gs gs>8
		}
		{
			<e fs>8
			<c fs b>8
		}
	}
	{
		\times 4/15 {
			<f gs>1 ~
			<f gs>4.
			gs2 ~
		}
		\times 4/5 {
			gs8
			d8. ~
		}
		\times 4/5 {
			d8
			e8.
		}
	}
	{
		{
			<f b>4 ~
		}
		{
			<f b>2
		}
		{
			<e a a>8. ~
			<e a a>32
			<ds g>32 ~
		}
	}
	{
		\times 2/3 {
			<ds g>8
			<gs a>8
			b8 ~
		}
		\times 4/15 {
			b1
			ds2. ~
			ds8 ~
		}
		\times 2/3 {
			ds4
			<ds f a b>8 ~
		}
	}
	{
		\times 4/13 {
			<ds f a b>2. ~
			<ds f a b>8
			b2. ~
		}
		{
			b4
		}
		\times 2/3 {
			ds4
			ds8 ~
		}
	}
	{
		\times 2/3 {
			ds16
			<ds b>4 ~
			<ds b>16
		}
		\times 4/7 {
			<ds b>4
			<c b>8. ~
		}
		\times 4/7 {
			<c b>4
			e8.
		}
		{
			<b b>8
			ds8
		}
	}
	{
		{
			ds4
		}
		\times 4/7 {
			r8.
			e8.
			fs16 ~
		}
		{
			fs4
		}
		{
			fs8.
			<ds b>16
		}
	}
	{
		\times 2/3 {
			<ds b>4
			<d gs b>8
		}
		\times 2/3 {
			<d gs b>4 ~
			<d gs b>16
			f16 ~
		}
		{
			f4
		}
		{
			<fs b>8
			<fs b>16
			<fs b>16 ~
		}
	}
	{
		\times 4/15 {
			<fs b>1
			<as b>2
			b4. ~
		}
		\times 4/7 {
			b4
			<as b>8. ~
		}
		{
			<as b>32
			b8. ~
			b32
		}
	}
	{
		{
			<as b>4
		}
		{
			<d b b>4 ~
		}
		\times 4/7 {
			<d b b>8.
			<a b>4 ~
		}
		{
			<a b>32
			<g b b>8. ~
			<g b b>32
		}
	}
	{
		{
			<g b b>4
		}
		{
			f8
			f8 ~
		}
		\times 4/13 {
			f8
			<g b c'>4
			<g b c'>4.
			<g b c'>2
			<g b c'>4.
		}
	}
	{
		{
			<ds gs b b>4
		}
		{
			r8
			<d fs g>8
		}
		{
			d4
		}
		{
			d4
		}
	}
	{
		\times 2/3 {
			<ds b>4
			g8
		}
		{
			g4 ~
		}
		\times 4/7 {
			g4
			b8.
		}
		\times 4/7 {
			<d b>8.
			<d b>8
			cs8
		}
	}
	{
		\times 4/7 {
			<fs b>4
			b8.
		}
		\times 4/7 {
			b4
			ds8. ~
		}
		{
			ds4
		}
		\times 4/5 {
			r8
			<as b>8.
		}
	}
	{
		{
			<f as>4
		}
		{
			gs8
			gs8
		}
		\times 4/5 {
			<a b>8.
			gs8
		}
		{
			b8
			b16
			b16 ~
		}
	}
	{
		\times 4/11 {
			b2 ~
			b8
			cs2
			cs4 ~
		}
		{
			cs8
			<g a b>16.
			<f b>32 ~
		}
		{
			<f b>4
		}
	}
	{
		{
			g4
		}
		\times 4/5 {
			<f b>4
			<f b>16 ~
		}
		\times 4/11 {
			<f b>2.
			f2 ~
			f8
		}
	}
	{
		\times 2/3 {
			<c e b>4
			<d b>8
		}
		{
			<d b>2
		}
		\times 4/7 {
			<g b>4 ~
			<g b>16
			<c e b>8 ~
		}
	}
	{
		\times 4/13 {
			<c e b>2.
			<e fs>4.
			r2
		}
		{
			<c gs>4
		}
		{
			<c gs>4
		}
	}
	{
		{
			g4
		}
		{
			<e f>8. ~
			<e f>32
			g32 ~
		}
		{
			g4
		}
		\times 4/7 {
			<d e>4
			ds8
			g16 ~
		}
	}
	{
		{
			g32
			g8. ~
			g32 ~
		}
		{
			g8. ~
			g32
			r32
		}
		{
			r2
		}
	}

}