"PianoUpper" = {

	\clef "treble"
	{
		\time 4/4
		{
			r4
		}
		{
			r2
		}
		\times 2/3 {
			r4
			<c' cs' b''>8
		}
	}
	{
		\times 4/5 {
			<c' cs' b''>8.
			<d'' gs'' b''>8 ~
		}
		\times 4/7 {
			<d'' gs'' b''>8.
			<cs' fs' e''>4 ~
		}
		\times 4/7 {
			<cs' fs' e''>4
			<e' a'>8
			<b' e''>16 ~
		}
		\times 4/7 {
			<b' e''>4
			<gs' b' b''>8.
		}
	}
	{
		{
			<f' gs' d''>4 ~
		}
		\times 4/7 {
			<f' gs' d''>16
			<e' gs'>8.
			<e' gs'>8.
		}
		{
			<d' b' e'' f''>8
			<gs' b' d''>8 ~
		}
		\times 2/3 {
			<gs' b' d''>8.
			<e' gs'>8
			<gs' b''>16 ~
		}
	}
	{
		\times 4/5 {
			<gs' b''>8.
			<b' e'' a''>8
		}
		\times 4/7 {
			<e' a'>4
			<e' gs' a'>8.
		}
		{
			<e' gs'' a''>8
			<e'' a''>8 ~
		}
		\times 4/7 {
			<e'' a''>8.
			<e' a' a'>4
		}
	}
	{
		{
			r4
		}
		{
			<gs' a''>8
			<gs' a''>8
		}
		\times 4/7 {
			<b' a''>4
			<b' d''>8.
		}
		{
			<b' d''>8
			<e' a'>8
		}
	}
	{
		\times 4/11 {
			e'2.
			<e' gs''>2 ~
			<e' gs''>8
		}
		{
			<e' gs'>8
			<e' e'>16.
			<fs' d'' b''>32 ~
		}
		{
			<fs' d'' b''>8
			<fs' d'' b''>8 ~
		}
	}
	{
		\times 2/3 {
			<fs' d'' b''>8
			<g' b' gs''>4
		}
		\times 4/5 {
			<g' b' gs''>8
			<g' b' gs''>8.
		}
		{
			<d' b' e''>8
			<d' b' e''>8
		}
		{
			<e' a''>8
			<b' e'' a''>8
		}
	}
	{
		{
			<c' b''>4
		}
		\times 4/15 {
			<e' a'>2
			<e' a' fs'' as''>4
			<e' e' a'>2
			<e' e' a'>4
			<e' e' a'>4.
		}
		\times 4/5 {
			<e' e' a'>8.
			d'8
		}
	}
	{
		{
			d'4
		}
		{
			<e' a'>8
			<e' f' a''>16
			<ds' e' a''>16 ~
		}
		\times 4/7 {
			<ds' e' a''>8
			<ds' e' a''>8
			<e' gs' a' fs''>8
			r16
		}
		{
			<e' a''>16
			<e' a''>8 ~
			<e' a''>32
			<g' a' b'>32 ~
		}
	}
	{
		{
			<g' a' b'>8. ~
			<g' a' b'>32
			r32
		}
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		\times 2/3 {
			r16
			cs''8
			a'16
			cs'8
		}
		{
			\grace {
				<cs''>8
			}
			e'4
		}
		\times 4/5 {
			e'8
			cs''8
			e''16
		}
		{
			e'16
			e'16
			e'16.
			cs'32 ~
		}
	}
	{
		{
			cs'32
			gs'32
			ds'8. ~
		}
		\times 2/3 {
			ds'16
			<e' gs''>8
			cs'8
			\grace {
				<e'>32
			}
			e'16 ~
		}
		\times 4/7 {
			e'16
			gs'8
			ds'8.
			b''16 ~
		}
		{
			b''32
			e'8
			cs''16.
		}
	}
	{
		{
			ds'4
		}
		\times 4/5 {
			e'8
			b'16
			cs'8 ~
		}
		\times 4/7 {
			cs'16
			fs'4
			cs'8 ~
		}
		\times 4/5 {
			cs'8
			\grace {
				<d'>32
			}
			e'16
			cs'16
			e''16
		}
	}
	{
		\times 2/3 {
			gs'8.
			e'8
			e''16 ~
		}
		\times 4/7 {
			e''8
			\grace {
				<e'>16
			}
			gs'8
			gs'8. ~
		}
		{
			gs'32
			gs'32
			cs''16
			\grace {
				<e'>32
			}
			gs'16
			cs'16 ~
		}
		{
			cs'32
			cs''8.
			<cs' e' c'' ds''>32 ~
		}
	}
	{
		{
			<cs' e' c'' ds''>4 ~
		}
		\times 4/5 {
			<cs' e' c'' ds''>8
			<gs' b''>2
		}
		{
			<e' gs''>8
			<cs' e' g'>8 ~
		}
	}
	{
		{
			<cs' e' g'>16
			<cs'' ds'' e''>8
			<d'' b''>16 ~
		}
		{
			<d'' b''>4
		}
		\times 4/7 {
			<d' g''>8.
			<fs' as' d''>4
		}
		\times 2/3 {
			<fs' d''>4
			fs''8 ~
		}
	}
	{
		\times 2/3 {
			fs''8.
			cs'8
			d''16 ~
		}
		\times 4/7 {
			d''16
			e'8
			e''8
			cs'8 ~
		}
		\times 2/3 {
			cs'4
			cs'8 ~
		}
		\times 4/7 {
			cs'16
			e'8.
			cs'8
			a''16 ~
		}
	}
	{
		{
			a''8.
			cs''16 ~
		}
		{
			cs''16
			\grace {
				<gs'>32
			}
			e'16
			e'8
		}
		{
			e''16
			e'8. ~
		}
		{
			e'8 ~
			e'32
			cs'16
			d'32 ~
		}
	}
	{
		\times 4/7 {
			d'16
			cs'16
			e''8
			cs'8.
		}
		\times 2/3 {
			e''8
			e'8.
			as'16 ~
		}
		\times 4/7 {
			as'16
			as''8.
			as''8
			fs'16 ~
		}
		\times 4/5 {
			fs'8
			\grace {
				<cs''>32
			}
			e'16
			cs'8 ~
		}
	}
	{
		{
			cs'8
			e'8
		}
		\times 4/5 {
			e'4
			ds'16 ~
		}
		\times 4/11 {
			ds'4.
			cs'4.
			e'8
			d''8
			cs'8
			e'4
		}
	}
	{
		{
			<e' gs''>4 ~
		}
		\times 4/5 {
			<e' gs''>8
			<e' gs' f''>8.
		}
		{
			e'4
		}
		{
			<e' gs' g''>16
			<e' gs' d''>16.
			f''16
			<gs' c'' ds''>32 ~
		}
	}
	{
		{
			<gs' c'' ds''>4 ~
		}
		\times 4/5 {
			<gs' c'' ds''>8
			<gs' c''>2 ~
		}
		{
			<gs' c''>8. ~
			<gs' c''>32
			<f' gs'' b''>32 ~
		}
	}
	{
		{
			<f' gs'' b''>4 ~
		}
		\times 4/11 {
			<f' gs'' b''>2 ~
			<f' gs'' b''>8
			c''2.
		}
		\times 4/7 {
			<fs' gs'>4.
			c'16 ~
		}
	}
	{
		{
			c'4
		}
		\times 4/7 {
			<ds' fs' a'>8.
			<e' f'>8.
			<as' b''>16 ~
		}
		\times 2/3 {
			<as' b''>16
			<c' a' b''>4
			<e' g'>16 ~
		}
		\times 4/5 {
			<e' g'>8
			<e' a' cs''>8.
		}
	}
	{
		{
			<a' d''>8. ~
			<a' d''>32
			<b' e'' gs''>32 ~
		}
		{
			<b' e'' gs''>8
			<b' e'' gs''>8 ~
		}
		\times 4/7 {
			<b' e'' gs''>4
			<e' a' gs''>8.
		}
		\times 2/3 {
			<e' a'>4 ~
			<e' a'>16
			<d'' b''>16 ~
		}
	}
	{
		\times 4/5 {
			<d'' b''>16
			<e' e'>4
		}
		{
			<e' d'' gs''>8
			<ds' gs' d'' b''>8 ~
		}
		\times 4/17 {
			<ds' gs' d'' b''>1
			<e' gs''>1 ~
			<e' gs''>8
		}
	}
	{
		{
			<e' gs''>8
			<e' gs''>8
		}
		{
			<e' gs''>8
			<cs' b'>8 ~
		}
		{
			<cs' b'>4
		}
		\times 2/3 {
			<ds' e' a'>8
			<e' a' d''>4
		}
	}
	{
		{
			<e' a'>8
			<e' a'>8
		}
		\times 2/3 {
			<e' a'>8.
			<e' a'>8
			<e' a'>16 ~
		}
		\times 4/7 {
			<e' a'>8.
			<d' e'>4
		}
		\times 4/7 {
			<e' a'>8.
			<b' e''>8
			<e'' gs''>8
		}
	}
	{
		\times 4/5 {
			<e'' gs''>8
			<e' gs'' a''>8.
		}
		\times 2/3 {
			<e' f' a''>8
			<e' a' fs''>4
		}
		{
			<e' gs'>8
			<e' gs'>8
		}
		{
			<gs' b' e''>4
		}
	}
	{
		\times 4/13 {
			<fs' b' d''>2.
			<e' g' d''>2
			e'4.
		}
		{
			<e' d''>8
			e''8
		}
		{
			<e' d'' gs''>8
			<gs' e''>16.
			<gs' e''>32 ~
		}
	}
	{
		{
			<gs' e''>8
			<cs' d' b' e''>16.
			<b' e'' a''>32 ~
		}
		\times 4/11 {
			<b' e'' a''>2
			<e' fs' gs' a'>2 ~
			<e' fs' gs' a'>8
			<e' fs''>4
		}
		\times 4/7 {
			<e' fs''>8.
			<d' gs'>8.
			<d' gs'>16 ~
		}
	}
	{
		{
			<d' gs'>8. ~
			<d' gs'>32
			<c' e' a'>32 ~
		}
		\times 4/7 {
			<c' e' a'>8.
			<c' e' a'>4 ~
		}
		{
			<c' e' a'>32
			<c' e' a'>16
			<c' e' a'>8
			r32
		}
		\times 2/3 {
			<c' e' a'>4 ~
			<c' e' a'>16
			<a' d'' fs''>16 ~
		}
	}
	{
		{
			<a' d'' fs''>32
			<e' a'' as''>8. ~
			<e' a'' as''>32
		}
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r1
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
		{
			r8.
			r32
			a''32 ~
		}
	}
	{
		{
			a''16
			ds'16.
			cs''16. ~
		}
		\times 2/3 {
			cs''8.
			e'16
			cs''8
		}
		{
			e'32
			a'16.
			e'16
			cs''16 ~
		}
		\times 2/3 {
			cs''8
			e''8
			cs''8 ~
		}
	}
	{
		\times 2/3 {
			cs''16
			gs''8
			cs''8
			cs'16 ~
		}
		{
			cs'16
			e''16
			cs''8 ~
		}
		\times 2/3 {
			cs''8
			\grace {
				<e'>16
			}
			gs'8
			e'8 ~
		}
		\times 2/3 {
			e'16
			gs''8
			cs''16
			e''8
		}
	}
	{
		\times 4/5 {
			fs'16
			\grace {
				<e'>16.
			}
			cs''8.
			fs''16
		}
		\times 4/7 {
			cs''8
			e'8
			cs''16
			e'8
		}
		{
			cs''16
			fs'8
			<cs'' fs''>16
		}
		\times 4/7 {
			fs'8.
			fs'8
			\grace {
				<fs'>16
			}
			cs'8
		}
	}
	{
		\times 2/3 {
			gs''16
			d'16
			cs''8
			gs'16
			gs''16 ~
		}
		{
			gs''32
			gs''16
			cs''8
			gs'32
		}
		\times 4/5 {
			b'16
			gs''8.
			b''16 ~
		}
		\times 4/5 {
			b''16
			e''16
			cs''16
			gs''8
		}
	}
	{
		\times 4/17 {
			<e'' gs''>1 ~
			<e'' gs''>2
			<e' cs'' f''>2 ~
			<e' cs'' f''>8
		}
		\times 4/7 {
			<b' e''>4
			<e' f' d''>8. ~
		}
		\times 4/7 {
			<e' f' d''>16
			<cs' a' c''>8.
			<e' gs''>8. ~
		}
	}
	{
		\times 4/7 {
			<e' gs''>8
			<ds'' e''>4
			<g' c'' a''>16 ~
		}
		{
			<g' c'' a''>4 ~
		}
		{
			<g' c'' a''>8
			<fs' fs''>8
		}
		{
			<d' cs'' fs''>4
		}
	}
	{
		\times 4/5 {
			fs'8
			fs''16
			cs''16
			a'16 ~
		}
		\times 4/7 {
			a'16
			e'8.
			cs''8. ~
		}
		\times 2/3 {
			cs''16
			e'16
			e''16
			cs''8
			e'16
		}
		{
			cs''16
			e'8
			cs''16
		}
	}
	{
		\times 4/7 {
			f'8
			e''8
			cs''16
			gs'16
			ds'16 ~
		}
		\times 4/5 {
			ds'16
			gs'8
			gs'8
		}
		\times 4/5 {
			gs'8.
			<gs' cs''>8
		}
		\times 4/5 {
			e''16
			gs'8
			\grace {
				<gs'>16
			}
			cs''8
		}
	}
	{
		{
			fs'8
			cs''16
			e''16 ~
		}
		\times 4/7 {
			e''8.
			e''4 ~
		}
		\times 2/3 {
			e''8.
			cs''16
			fs'16
			gs''16 ~
		}
		{
			gs''32
			e''16.
			ds'16
			<e' cs''>16 ~
		}
	}
	{
		{
			<e' cs''>16
			gs'32
			ds'8
			cs''32 ~
		}
		\times 2/3 {
			cs''4
			\grace {
				<cs''>16
			}
			gs'8
		}
		\times 2/3 {
			cs''16
			ds'8.
			\grace {
				<cs''>16
			}
			gs'8
		}
		{
			f''16
			c''8.
		}
	}
	{
		\times 4/15 {
			<c' cs''>1
			<gs' e''>4.
			<e' a'>2 ~
		}
		{
			<e' a'>32
			e''8. ~
			e''32 ~
		}
		\times 4/5 {
			e''16
			<e' gs''>8.
			<e' a' fs''>16 ~
		}
	}
	{
		{
			<e' a' fs''>4
		}
		{
			<cs' b''>8
			<e' a' cs'' d''>8
		}
		{
			<cs' fs' e''>4
		}
		{
			<f'' gs'' b''>4
		}
	}
	{
		{
			<e' gs'>4 ~
		}
		\times 4/13 {
			<e' gs'>2. ~
			<e' gs'>8
			<f' cs'' fs'' b''>2.
		}
		{
			<e' gs' a'>4 ~
		}
	}
	{
		{
			<e' gs' a'>8.
			<fs' fs'>16 ~
		}
		{
			<fs' fs'>8
			<c'' fs''>8
		}
		\times 4/7 {
			<d' fs' e''>8.
			<a' b''>4 ~
		}
		\times 2/3 {
			<a' b''>4 ~
			<a' b''>16
			d'16 ~
		}
	}
	{
		{
			d'4
		}
		{
			<b' e''>4
		}
		\times 4/5 {
			<e' a'>8
			<e' f' gs''>8.
		}
		\times 4/7 {
			<e' b' d''>8.
			<gs' e''>4
		}
	}
	{
		{
			<e' gs'>4
		}
		{
			<ds' gs' b' e''>16
			<gs' e''>16.
			<e' gs' fs''>16. ~
		}
		{
			<e' gs' fs''>8
			<e' gs' fs''>16.
			<e' gs'>32 ~
		}
		\times 4/7 {
			<e' gs'>4
			<f' gs'>8.
		}
	}
	{
		\times 4/5 {
			<f' gs'>8.
			<e' gs''>8
		}
		{
			<ds' e' gs'>8
			<e' a'>8 ~
		}
		\times 4/5 {
			<e' a'>8.
			<e' a' d''>8
		}
		{
			<d' e'>4
		}
	}
	{
		{
			<e'' g''>16
			<e'' g''>16
			<e' g'' a''>8
		}
		\times 2/3 {
			<g'' a''>8.
			<e' a'>8
			<e' a'>16 ~
		}
		{
			<e' a'>4
		}
		\times 4/5 {
			e''8
			e''8
			e''16 ~
		}
	}
	{
		{
			e''4
		}
		{
			<d' e' a'>8
			gs''8 ~
		}
		{
			gs''4
		}
		\times 2/3 {
			gs''8
			gs''4
		}
	}
	{
		{
			<ds' b' e''>8
			e'16.
			<e' e'>32 ~
		}
		\times 4/17 {
			<e' e'>2
			<e' d'' e''>2
			<b' e''>1
			<fs' b' a''>8 ~
		}
		\times 4/7 {
			<fs' b' a''>4.
			e'16 ~
		}
	}
	{
		\times 4/7 {
			e'4.
			e'16 ~
		}
		{
			e'8. ~
			e'32
			e'32 ~
		}
		\times 4/15 {
			e'2
			e'4
			e'2 ~
			e'8
			<b' cs'' e''>2 ~
		}
	}
	{
		\times 4/7 {
			<b' cs'' e''>8.
			e'8.
			e'16 ~
		}
		{
			e'16
			e'8 ~
			e'32
			a'32 ~
		}
		{
			a'16
			a'16.
			<e' a' cs''>16
			<e' a' cs''>32 ~
		}
		{
			<e' a' cs''>8. ~
			<e' a' cs''>32
			<e' gs'>32 ~
		}
	}
	{
		{
			<e' gs'>4
		}
		\times 4/7 {
			<ds' b'>8.
			<cs' e' f'>8
			<b' a''>8 ~
		}
		{
			<b' a''>8. ~
			<b' a''>32
			<cs' b''>32 ~
		}
		{
			<cs' b''>8.
			<b' b''>16
		}
	}
	{
		\times 4/7 {
			<fs'' gs'' b''>8.
			<e' gs'>4
		}
		{
			<e' gs'>8
			f'8 ~
		}
		{
			f'4
		}
		\times 4/7 {
			<d'' as''>4
			<e' gs''>8.
		}
	}
	{
		{
			<e' gs''>8
			<e' cs''>8
		}
		{
			<b' c''>8
			<ds' b' gs''>8 ~
		}
		\times 4/7 {
			<ds' b' gs''>16
			<ds' fs' b'>4.
		}
		{
			<d' e'>8. ~
			<d' e'>32
			<cs' b' c'' e''>32 ~
		}
	}
	{
		\times 4/15 {
			<cs' b' c'' e''>2. ~
			<cs' b' c'' e''>8
			<fs' e''>2
			<fs' a'' b''>2
		}
		{
			<fs' b' b' e''>4
		}
		\times 2/3 {
			<cs' b' c''>8
			<b' b'>4
		}
	}
	{
		{
			<e' gs' a' cs''>4
		}
		{
			<e' a'>8
			<e' g'>8
		}
		\times 4/13 {
			<b' e'' gs''>2.
			<gs'' b''>2 ~
			<gs'' b''>8
			<e' e' a'>4
		}
	}
	{
		\times 4/5 {
			<e' c''>8.
			<e' as' cs'' d''>8
		}
		{
			r4
		}
		{
			r8.
			r32
			<e'' b''>32 ~
		}
		{
			<e'' b''>8. ~
			<e'' b''>32
			<d' a' cs''>32 ~
		}
	}
	{
		{
			<d' a' cs''>4
		}
		\times 4/7 {
			cs''8
			<b' cs''>8
			<ds' e' a' c''>8.
		}
		\times 2/3 {
			<cs' fs''>4
			<b' e'' fs''>8
		}
		{
			<b' e'' fs''>8. ~
			<b' e'' fs''>32
			r32
		}
	}
	{
		{
			r4
		}
		\times 4/17 {
			<ds' gs' b'>2
			<d' gs'>2
			<e' gs''>1 ~
			<e' gs''>8
		}
		{
			<ds' gs'>8. ~
			<ds' gs'>32
			<c'' ds'' f''>32 ~
		}
	}
	{
		{
			<c'' ds'' f''>4
		}
		{
			<d' e' gs'>8
			<g' b' e''>8 ~
		}
		\times 2/3 {
			<g' b' e''>16
			<e' gs' e''>4 ~
			<e' gs' e''>16
		}
		\times 4/5 {
			<e' gs''>8.
			<e' gs''>8
		}
	}
	{
		{
			e''4
		}
		\times 4/7 {
			<ds' gs' c''>4
			<gs' b'>8.
		}
		\times 2/3 {
			<cs' ds' c'' f''>8
			<ds' e'' f'' gs''>8
			<fs' b' a''>8 ~
		}
		{
			<fs' b' a''>8
			<ds' e' a' cs''>16
			<f' gs' b'>16 ~
		}
	}
	{
		\times 4/17 {
			<f' gs' b'>1
			<d' ds' fs' gs''>1 ~
			<d' ds' fs' gs''>8
		}
		\times 2/3 {
			<gs' b' e''>4
			<gs' e'' a''>8
		}
		\times 2/3 {
			<gs' b' e''>8
			<b' e''>8
			<e' gs' c''>8 ~
		}
	}
	{
		\times 2/3 {
			<e' gs' c''>2
			<d' g' e'' a''>4 ~
		}
		\times 4/7 {
			<d' g' e'' a''>16
			<c' ds' b' a''>8
			<a' d''>8.
			<g' b' a''>16 ~
		}
		{
			<g' b' a''>4 ~
		}
	}
	{
		\times 4/7 {
			<g' b' a''>8.
			a'8
			c''8 ~
		}
		{
			c''8.
			a'16 ~
		}
		{
			a'32
			fs'16
			a'32
			d''32
			d''16.
		}
		\times 2/3 {
			fs''8
			\grace {
				<g'>8
			}
			d'4 ~
		}
	}
	{
		{
			d'16.
			d'32
			gs'16
			c''16 ~
		}
		\times 4/5 {
			c''8.
			d''16
			fs''16 ~
		}
		\times 4/5 {
			fs''8
			\grace {
				<d'>16.
			}
			fs'8.
		}
		\times 2/3 {
			d'8
			d'4 ~
		}
	}
	{
		{
			d'32
			\grace {
				<c'>32
			}
			f'16
			c'8 ~
			c'32 ~
		}
		{
			c'4 ~
		}
		\times 2/3 {
			c'8.
			b''8
			\grace {
				<g'>32
			}
			b'16 ~
		}
		\times 4/7 {
			b'4
			b''8
			b'16 ~
		}
	}
	{
		\times 4/7 {
			b'16
			c'8
			g'8
			c''8 ~
		}
		{
			c''16
			\grace {
				<g'>32
			}
			d'16
			d''8 ~
		}
		\times 4/15 {
			d''4
			b'4
			a''4
			a''1 ~
			a''8
		}
	}
	{
		\times 2/3 {
			d''16
			cs'4 ~
			cs'16
		}
		\times 4/5 {
			fs''16
			a'8
			cs''8
		}
		{
			cs'8 ~
			cs'32
			cs''16
			a'32
		}
		\times 4/5 {
			cs''8
			b''16
			e''8
		}
	}
	{
		{
			c'16.
			d'16
			e'16
			e'32 ~
		}
		{
			e'4
		}
		\times 2/3 {
			a'8
			\grace {
				<cs''>16.
			}
			a'8.
			cs''16 ~
		}
		{
			cs''16
			cs'16
			a''16
			e''16
		}
	}
	{
		\times 4/5 {
			f'8.
			<g' f''>8 ~
		}
		{
			<g' f''>16
			c''16
			\grace {
				<e'>32
			}
			c''16
			e'16 ~
		}
		{
			e'32
			e'16
			e'16
			e'16. ~
		}
		\times 2/3 {
			e'8
			<c' e'>8.
			e''16
		}
	}
	{
		\times 2/3 {
			f'16
			ds''16
			f'16
			f''8. ~
		}
		\times 4/7 {
			f''4 ~
			f''16
			e''8 ~
		}
		\times 2/3 {
			e''16
			e'8.
			e'8
		}
		\times 2/3 {
			e'8
			e''8.
			e''16 ~
		}
	}
	{
		\times 4/5 {
			e''8
			g''8
			d'16 ~
		}
		\times 2/3 {
			d'16
			\grace {
				<g'>16
			}
			d'8
			fs''8.
		}
		\times 2/3 {
			fs''8.
			d'16
			a'8 ~
		}
		\times 4/5 {
			a'16
			d''4
		}
	}
	{
		{
			g''16.
			a'16.
			c'32
			a'32 ~
		}
		{
			a'32
			d'32
			fs''16
			fs''8 ~
		}
		\times 2/3 {
			fs''16
			as'8
			fs''8
			<fs' g'>16 ~
		}
		{
			<fs' g'>32
			d''16
			fs''32
			b'16
			a''16
		}
	}
	{
		\times 2/3 {
			g''8
			c'4 ~
		}
		\times 2/3 {
			c'16
			d''8
			b'8.
		}
		{
			\grace {
				<d'>32
			}
			b'16
			b''32
			b'8
			d''32 ~
		}
		\times 4/7 {
			d''8
			<cs' b'>8
			\grace {
				<b'>16.
			}
			g'8.
		}
	}
	{
		\times 2/3 {
			c''8
			g'8
			b''16
			d''16
		}
		{
			g''16
			d'8 ~
			d'32
			b'32 ~
		}
		\times 2/3 {
			b'4
			\grace {
				<b'>16
			}
			g''8 ~
		}
		\times 2/3 {
			g''16
			b'16
			cs'8.
			a'16
		}
	}
	{
		\times 2/3 {
			d''4 ~
			d''16
			e'16
		}
		\times 4/5 {
			a''8
			e''8.
		}
		{
			cs''8.
			e''16
		}
		\times 4/5 {
			cs'16
			cs'8
			a'16
			e'16
		}
	}
	{
		{
			<a' d''>16.
			d''16.
			\grace {
				<e''>64
			}
			d''32
			a'32 ~
		}
		\times 4/7 {
			a'16
			a''8.
			cs''8. ~
		}
		\times 4/5 {
			cs''16
			cs'8.
			cs'16 ~
		}
		\times 4/5 {
			cs'16
			cs''8.
			cs'16 ~
		}
	}
	{
		\times 2/3 {
			cs'16
			<f' cs''>8
			f''16
			cs''8
		}
		{
			c''8.
			<e' d''>16 ~
		}
		{
			<e' d''>32
			e'32
			c''16
			e'16.
			e'32
		}
		\times 4/5 {
			e''8
			c'8.
		}
	}
	{
		\times 2/3 {
			f'8.
			\grace {
				<f''>16
			}
			g'8
			f'16 ~
		}
		{
			f'8 ~
			f'32
			e'16
			e'32 ~
		}
		\times 4/5 {
			e'16
			\grace {
				<g''>16.
			}
			e'8.
			\grace {
				<g''>32
			}
			e'16 ~
		}
		{
			e'16.
			cs'16.
			<d' ds'>16
		}
	}
	{
		\times 4/15 {
			<d' ds'>2. ~
			<d' ds'>8
			<a' ds'' b''>2
			<f' a' as'>2 ~
		}
		{
			<f' a' as'>8
			<a' ds'' a''>8
		}
		{
			<a' d'' ds''>4
		}
	}
	{
		{
			<f' a'' as''>4
		}
		{
			<c' as''>8
			<f' as' a''>8 ~
		}
		{
			<f' as' a''>4
		}
		{
			<f' a' d''>8
			<ds'' a''>8 ~
		}
	}
	{
		\times 4/15 {
			<ds'' a''>2. ~
			<ds'' a''>8
			<f' a''>2
			<fs' c'' b''>2 ~
		}
		{
			<fs' c'' b''>16.
			<f' a' ds''>8 ~
			<f' a' ds''>32
		}
		\times 4/7 {
			<f' a' ds''>8.
			<d' as' c'' ds''>8.
			<f' f' g''>16 ~
		}
	}
	{
		\times 2/3 {
			<f' f' g''>16
			<g' c'' f''>4
			<c' b' f'' a''>16 ~
		}
		{
			<c' b' f'' a''>8
			<c' b' f'' a''>8 ~
		}
		\times 4/15 {
			<c' b' f'' a''>2
			<ds' g'>4.
			<ds' g'>2
			g''2
		}
	}
	{
		\times 4/7 {
			<c'' gs''>8.
			<e' c'' gs''>4 ~
		}
		\times 4/5 {
			<e' c'' gs''>8
			<c' f' as'>8.
		}
		{
			<e' g' gs''>4 ~
		}
		\times 4/7 {
			<e' g' gs''>16
			<a' gs'' b''>4.
		}
	}
	{
		{
			<fs' c'' g''>4
		}
		{
			<c' b' ds''>8
			<e' fs' as'>8 ~
		}
		{
			<e' fs' as'>8
			<f' a' d''>8 ~
		}
		\times 4/7 {
			<f' a' d''>16
			<f' fs' as''>8
			<f' ds''>8.
			<f' a''>16 ~
		}
	}
	{
		\times 4/13 {
			<f' a''>2.
			<c' f' as'>2
			as'4. ~
		}
		{
			as'8
			<c' f' fs' as'>8
		}
		{
			<a'' as''>8. ~
			<a'' as''>32
			<fs' b' cs'' d''>32 ~
		}
	}
	{
		{
			<fs' b' cs'' d''>4
		}
		\times 4/7 {
			<as' fs'' b''>8.
			<fs' gs'' b''>4 ~
		}
		\times 4/17 {
			<fs' gs'' b''>2 ~
			<fs' gs'' b''>8
			<fs' b' c'' f''>4.
			<ds' e' gs'>1 ~
			<ds' e' gs'>8 ~
		}
	}
	{
		{
			<ds' e' gs'>32
			<fs' b' as''>8
			<e' cs''>16. ~
		}
		{
			<e' cs''>8
			r8
		}
		\times 4/17 {
			r1
			<f' as' d''>1 ~
			<f' as' d''>8
		}
	}
	{
		\times 4/15 {
			<d' fs''>1 ~
			<d' fs''>4.
			<f' as'>2 ~
		}
		{
			<f' as'>4
		}
		{
			fs''4 ~
		}
	}
	{
		{
			fs''8
			<gs' cs''>8 ~
		}
		\times 4/5 {
			<gs' cs''>4
			<e' gs'>4.
		}
		{
			<cs' fs'>4
		}
	}
	{
		\times 4/5 {
			f''8.
			<e'' a''>8 ~
		}
		{
			<e'' a''>8
			<ds' f' gs'>8 ~
		}
		{
			<ds' f' gs'>8
			<cs' a'>8 ~
		}
		{
			<cs' a'>4 ~
		}
	}
	{
		\times 4/7 {
			<cs' a'>4
			<d' gs' c''>8. ~
		}
		\times 4/7 {
			<d' gs' c''>8
			r4
			r16
		}
		{
			r4
		}
		\times 4/5 {
			r8
			b''8. ~
		}
	}
	{
		\times 2/3 {
			b''16
			f'8
			b'16
			b'16
			a''16
		}
		\times 2/3 {
			cs'''16
			cs'''16
			a''16
			ds''16
			\grace {
				<ds''>32
			}
			a''16
			e''16 ~
		}
		\times 4/7 {
			e''8
			\grace {
				<d'>16
			}
			gs''8
			f'8. ~
		}
		\times 2/3 {
			f'16
			fs'8
			gs''16
			b''16
			a'16
		}
	}
	{
		\times 4/5 {
			a''4
			\grace {
				<g'>32
			}
			ds''16
		}
		\times 2/3 {
			\grace {
				<cs'''>32
			}
			a''16
			d''8
			<b' e''>16
			e'8
		}
		{
			\grace {
				<c''>64
			}
			b'32
			a''16.
			b'32
			a''16. ~
		}
		\times 2/3 {
			a''16
			a''8
			d''16
			d''8
		}
	}
	{
		{
			a''16
			gs''32
			ds''16
			a''16
			b''32
		}
		\times 4/7 {
			ds''8
			gs'16
			a''16
			b''8
			ds'''16
		}
		{
			<b' a''>32
			ds''16
			d'16
			a''16.
		}
		{
			a''16
			<f' a''>16
			b'32
			gs''16
			a''32
		}
	}
	{
		{
			fs'''32
			gs''32
			\grace {
				<a''>16.
			}
			fs''8. ~
		}
		\times 2/3 {
			fs''8
			\grace {
				<fs'>16.
			}
			a''8.
			a''16
		}
		\times 4/7 {
			\grace {
				<cs''>32
			}
			g''16
			\grace {
				<ds'>16.
			}
			g'8.
			ds'''8
			a'16
		}
		\times 4/5 {
			a''8
			a''16
			<f' g'' c'''>8
		}
	}
	{
		{
			<f' e'' gs''>4
		}
		{
			<ds'' b''>8
			<e' e'>8 ~
		}
		\times 2/3 {
			<e' e'>4
			<e' fs' ds'' a''>8 ~
		}
		{
			<e' fs' ds'' a''>32
			<e' fs' ds'' a''>8
			<b' e''>16
			<b' e''>32 ~
		}
	}
	{
		\times 2/3 {
			<b' e''>16
			<d' e''>4 ~
			<d' e''>16 ~
		}
		\times 4/15 {
			<d' e''>2 ~
			<d' e''>8
			<d' d' e' b'>4.
			<d' d' e' b'>2
			<gs' e'' a''>4. ~
		}
		\times 2/3 {
			<gs' e'' a''>16
			<ds' g' gs'>8
			gs'8.
		}
	}
	{
		{
			<b' e'' a''>4
		}
		{
			<b' e'' a''>8
			<b' e'' a''>8
		}
		\times 4/15 {
			<b' e'' a''>1
			<e' d''>2. ~
			<e' d''>8
		}
	}
	{
		{
			<a' cs''>4
		}
		\times 4/7 {
			<a' cs''>8.
			<e' fs' a' d''>4 ~
		}
		\times 4/7 {
			<e' fs' a' d''>8.
			<d' e'' a''>4
		}
		\times 4/5 {
			<d' e'>8
			<e' as' a''>8.
		}
	}
	{
		{
			<e' a''>4 ~
		}
		{
			<e' a''>8
			<e' a' f''>8
		}
		\times 2/3 {
			<fs' b'>8
			<fs' b'>8.
			<fs' b'>16 ~
		}
		{
			<fs' b'>32
			<fs' b'>8 ~
			<fs' b'>32
			<e' gs''>16 ~
		}
	}
	{
		\times 4/7 {
			<e' gs''>4
			<e' gs''>8
			<e' gs''>16 ~
		}
		{
			<e' gs''>8
			<e' gs' a'>8
		}
		\times 4/7 {
			<d' b' e'' as''>4
			<fs' gs''>8. ~
		}
		{
			<fs' gs''>32
			<d'' e'' gs''>16.
			<e' d''>16.
			<e' d''>32 ~
		}
	}
	{
		\times 4/7 {
			<e' d''>4
			<e' as'>8.
		}
		\times 4/7 {
			<e' as'>4
			<e' a' gs''>8
			<a' cs'' fs''>16 ~
		}
		\times 2/3 {
			<a' cs'' fs''>4
			<e' a' a''>8
		}
		\times 4/7 {
			<e' a' a''>8.
			<cs'' gs'' a''>4
		}
	}
	{
		{
			<cs'' gs'' a''>4 ~
		}
		{
			<cs'' gs'' a''>8
			<a' d'' g''>16.
			<e' a''>32 ~
		}
		\times 4/7 {
			<e' a''>8.
			<e' a''>8.
			<cs' b' ds'' a''>16 ~
		}
		\times 4/7 {
			<cs' b' ds'' a''>8.
			<cs' e' a' fs''>8.
			cs'16
		}
	}
	{
		\times 4/7 {
			a'8
			a'8
			cs'8
			e'16 ~
		}
		\times 2/3 {
			e'8
			a''8.
			e'16
		}
		\times 2/3 {
			a'8
			e'16
			a'16
			\grace {
				<b'>16
			}
			e''8 ~
		}
		\times 4/7 {
			e''16
			e'8
			e'8.
			e'16 ~
		}
	}
	{
		{
			e'32
			ds'8
			<e' cs''>16
			cs'32
		}
		\times 4/5 {
			e'16
			e''8
			e'16
			gs'16 ~
		}
		\times 4/7 {
			gs'16
			gs'8.
			<gs' cs''>8.
		}
		{
			gs'16
			e'8
			e''32
			cs'32 ~
		}
	}
	{
		\times 4/5 {
			cs'16
			as''8
			cs'16
			e''16
		}
		\times 4/7 {
			\grace {
				<gs''>16
			}
			e'8
			gs''16
			e'8.
			e''16
		}
		\times 2/3 {
			fs'8
			as''16
			fs'16
			c'8 ~
		}
		\times 4/7 {
			c'8
			<e' cs''>8
			cs'16
			gs''8 ~
		}
	}
	{
		\times 4/7 {
			gs''16
			a'8.
			<gs' cs''>8
			gs'16
		}
		\times 4/7 {
			e'8
			cs''16
			cs'8
			cs'16
			b''16
		}
		\times 2/3 {
			b'16
			cs'16
			gs'8.
			gs'16 ~
		}
		\times 4/7 {
			gs'8
			gs'4
			gs''16 ~
		}
	}
	{
		{
			gs''4 ~
		}
		\times 4/7 {
			gs''8.
			<e' d'' b''>4 ~
		}
		{
			<e' d'' b''>2
		}
	}
	{
		\times 4/5 {
			<cs'' b''>4
			b'16 ~
		}
		{
			b'2
		}
		{
			<d'' fs''>8
			<e' d'' as''>8 ~
		}
	}
	{
		{
			<e' d'' as''>16
			e'32
			a'16
			cs''32
			a'16
		}
		\times 2/3 {
			e'4
			e'8 ~
		}
		{
			e'16
			<e' a'>16.
			cs''16. ~
		}
		\times 2/3 {
			cs''8
			e'16
			b''16
			e'8 ~
		}
	}
	{
		\times 2/3 {
			e'4
			cs''16
			gs'16
		}
		\times 2/3 {
			e''16
			e''8.
			cs''8 ~
		}
		{
			cs''32
			gs'8. ~
			gs'32 ~
		}
		{
			gs'16
			e'16
			<ds' cs''>8 ~
		}
	}
	{
		{
			<ds' cs''>32
			as''16.
			cs''32
			cs''16
			fs'32
		}
		\times 4/7 {
			cs''16
			e'4
			cs''8
		}
		\times 2/3 {
			as''8
			\grace {
				<e''>16
			}
			fs'8
			cs'8 ~
		}
		\times 4/7 {
			cs'8
			e'8.
			cs'8 ~
		}
	}
	{
		\times 4/7 {
			cs'16
			\grace {
				<cs''>8.
			}
			gs'4. ~
		}
		{
			gs'16
			e'16
			e''16
			\grace {
				<gs'>32
			}
			cs''16 ~
		}
		\times 4/5 {
			cs''16
			gs'8.
			cs''16
		}
		\times 4/7 {
			gs'8
			gs'16
			e''4 ~
		}
	}
	{
		\times 4/15 {
			e''1 ~
			e''4.
			<gs' b' e''>2 ~
		}
		{
			<gs' b' e''>32
			<ds' f'>8. ~
			<ds' f'>32
		}
		{
			<gs' g''>4
		}
	}
	{
		{
			gs''4 ~
		}
		\times 4/15 {
			gs''4.
			<e' gs''>2 ~
			<e' gs''>8
			<cs' e' g'>2. ~
			<cs' e' g'>8
		}
		{
			<e' a''>4
		}
	}
	{
		{
			<fs' b' a''>4 ~
		}
		{
			<fs' b' a''>32
			<c' g' a'>16.
			<f' fs' e'' a''>8 ~
		}
		\times 4/15 {
			<f' fs' e'' a''>1
			<fs' b' d''>2.
			<gs' f''>8 ~
		}
	}
	{
		\times 4/15 {
			<gs' f''>2 ~
			<gs' f''>8
			<e' gs' a'>4.
			<g' gs' b'>4.
			<g' gs''>2 ~
		}
		{
			<g' gs''>32
			<e' ds''>8. ~
			<e' ds''>32
		}
		{
			<e' gs'' a''>8. ~
			<e' gs'' a''>32
			<ds' ds' e''>32 ~
		}
	}
	{
		\times 4/17 {
			<ds' ds' e''>1 ~
			<ds' ds' e''>2 ~
			<ds' ds' e''>8
			<b' d'' e''>2 ~
		}
		\times 2/3 {
			<b' d'' e''>8
			<e' d'' as''>8
			<e' gs''>8
		}
		{
			<cs' b''>4
		}
	}
	{
		{
			e''4 ~
		}
		{
			e''8
			r8
		}
		{
			r4
		}
		\times 2/3 {
			r16
			<as'' b''>4 ~
			<as'' b''>16
		}
	}
	{
		{
			<c' f' gs''>4 ~
		}
		{
			<c' f' gs''>32
			<e' cs'' fs'' g''>8. ~
			<e' cs'' fs'' g''>32
		}
		\times 4/7 {
			<b' e''>8
			<a' as'>4 ~
			<a' as'>16 ~
		}
		{
			<a' as'>32
			<b' g''>8.
			<e' a' cs''>32 ~
		}
	}
	{
		{
			<e' a' cs''>8
			<fs' g' g'>8 ~
		}
		{
			<fs' g' g'>8
			<fs'' a''>8 ~
		}
		{
			<fs'' a''>8
			<e' fs''>8 ~
		}
		\times 4/7 {
			<e' fs''>8.
			<e' ds''>4
		}
	}
	{
		{
			<a' gs''>4 ~
		}
		{
			<a' gs''>8
			<ds' ds'' b''>8 ~
		}
		\times 4/5 {
			<ds' ds'' b''>8.
			e'8
		}
		{
			<gs' b''>8
			e''8
		}
	}
	{
		\times 4/15 {
			<ds' c''>1 ~
			<ds' c''>4.
			<e' f'' g''>2 ~
		}
		\times 4/5 {
			<e' f'' g''>8
			<b' e'' gs''>8. ~
		}
		\times 4/5 {
			<b' e'' gs''>8
			<c' cs'' b''>8.
		}
	}
	{
		{
			<fs' gs''>4 ~
		}
		{
			<fs' gs''>2
		}
		{
			gs''8. ~
			gs''32
			<fs' f''>32 ~
		}
	}
	{
		\times 2/3 {
			<fs' f''>8
			<b' e''>8
			<cs' e' a''>8 ~
		}
		\times 4/15 {
			<cs' e' a''>1
			<e'' fs'' b''>2. ~
			<e'' fs'' b''>8 ~
		}
		\times 2/3 {
			<e'' fs'' b''>4
			r8
		}
	}
	{
		\times 4/13 {
			r2.
			r8
			<ds' e' gs'>2. ~
		}
		{
			<ds' e' gs'>4
		}
		\times 2/3 {
			<cs' b' e''>4
			<cs' b' e''>8 ~
		}
	}
	{
		\times 2/3 {
			<cs' b' e''>16
			<e' gs''>4 ~
			<e' gs''>16
		}
		\times 4/7 {
			<e' gs''>4
			<e'' gs''>8. ~
		}
		\times 4/7 {
			<e'' gs''>4
			<e' gs' as'>8.
		}
		{
			<e' a'>8
			<gs' fs'' b''>8
		}
	}
	{
		{
			<gs' fs'' b''>4
		}
		\times 4/7 {
			<cs' e' a' g''>8.
			<cs' a' b''>8.
			<c' e' a'>16 ~
		}
		{
			<c' e' a'>4
		}
		{
			<c' e' a'>8.
			<cs' e'>16
		}
	}
	{
		\times 2/3 {
			<cs' e'>4
			e'8
		}
		\times 2/3 {
			e'4 ~
			e'16
			<ds' e' a'>16 ~
		}
		{
			<ds' e' a'>4
		}
		{
			<e' a'>8
			<e' a'>16
			<e' a'>16 ~
		}
	}
	{
		\times 4/15 {
			<e' a'>1
			<e' d''>2
			<e' gs' a''>4. ~
		}
		\times 4/7 {
			<e' gs' a''>4
			<ds'' e''>8. ~
		}
		{
			<ds'' e''>32
			<e' f' d''>8. ~
			<e' f' d''>32
		}
	}
	{
		{
			<e'' gs''>4
		}
		{
			e'4 ~
		}
		\times 4/7 {
			e'8.
			<e' c''>4 ~
		}
		{
			<e' c''>32
			e'8. ~
			e'32
		}
	}
	{
		{
			e'4
		}
		{
			<b' e'' a''>8
			<b' e'' a''>8 ~
		}
		\times 4/13 {
			<b' e'' a''>8
			e'4
			e'4.
			e'2
			e'4.
		}
	}
	{
		{
			r4
		}
		{
			<g' b' e'' a''>8
			a''8
		}
		{
			<b' e'' gs''>4
		}
		{
			<b' e'' gs''>4
		}
	}
	{
		\times 2/3 {
			<e' a'>4
			<gs' b' cs''>8
		}
		{
			<gs' b' cs''>4 ~
		}
		\times 4/7 {
			<gs' b' cs''>4
			<c' e' gs''>8.
		}
		\times 4/7 {
			<e' ds''>8.
			<e' ds''>8
			<b' d'' e''>8
		}
	}
	{
		\times 4/7 {
			<e' a'>4
			<e' ds'' gs''>8.
		}
		\times 4/7 {
			<e' ds'' gs''>4
			<e' gs' a''>8. ~
		}
		\times 4/13 {
			<e' gs' a''>2.
			<e' a' a' gs''>4.
			<gs' e''>2
		}
	}
	{
		{
			<b' e''>4
		}
		{
			<d' b' e''>8
			<d' b' e''>8
		}
		\times 4/5 {
			<e' a'>8.
			<cs' b' e''>8
		}
		{
			<e' a' ds''>8
			<e' e' d''>16
			<e' e' d''>16 ~
		}
	}
	{
		\times 4/11 {
			<e' e' d''>2 ~
			<e' e' d''>8
			<c' e' a'>2
			<c' e' a'>4 ~
		}
		{
			<c' e' a'>8
			d''8
		}
		{
			<e' a'>4
		}
	}
	{
		{
			<e' a' b''>4
		}
		\times 4/5 {
			<e' e'>4
			<e' e'>16 ~
		}
		\times 4/11 {
			<e' e'>2.
			<gs' b' e''>2 ~
			<gs' b' e''>8
		}
	}
	{
		\times 2/3 {
			gs'4
			<e' gs'>8
		}
		{
			<e' gs'>2
		}
		\times 4/7 {
			<e' gs'>4 ~
			<e' gs'>16
			e'8 ~
		}
	}
	{
		{
			e'4
		}
		\times 4/5 {
			<gs'' b''>8
			<e' d'' g'' a''>8.
		}
		{
			<e' a'>4
		}
		{
			<e' a'>4
		}
	}
	{
		{
			<e' a' cs''>4
		}
		{
			<e' a'>8. ~
			<e' a'>32
			<e' cs'' f''>32 ~
		}
		{
			<e' cs'' f''>4
		}
		\times 4/7 {
			<fs' a''>4
			<e' gs' cs''>8
			<cs' fs' b'>16 ~
		}
	}
	{
		{
			<cs' fs' b'>32
			<cs' fs' b'>8. ~
			<cs' fs' b'>32 ~
		}
		{
			<cs' fs' b'>8. ~
			<cs' fs' b'>32
			r32
		}
		{
			r2
		}
	}

}