\version "2.14.2"

% Staff 1

"Voice" = {
\set Staff.instrumentName = #"Voice"

\override Score.RehearsalMark #'font-size = #3
\set Score.markFormatter = #format-mark-box-letters

\clef "treble_8"
\override Staff.TimeSignature #'style = #'()
\time 4/4
\key d \minor

% VERSE
% Measure 1
\mark \markup{  \fontsize #-3 \italic "andante"}
R4*4

% Measure 2
R4*4

% Measure 3
R4*4

% Measure 4
R4*4

% Measure 5
R4*4

% Measure 6
R4*4

% Measure 7
R4*4

% Measure 8
R4*4

% Measure 9
R4*4

% Measure 10
R4*4

% Measure 11
R4*4

% Measure 12
R4*4

% Measure 13
R4*4

% Measure 14
R4*4

% Measure 15
R4*4

% Measure 16
R4*4

% Measure 13
R4*4

% Measure 14
R4*4

% Measure 15
R4*4

% Measure 16
R4*4

% Measure 17
r4 d'8 d'8 d'8 d'8 r8 d'8~

% Measure 18
d'8 c'8 c'8 a8 c'4 d'8 g8~

% Measure 19
g8 \grace { a16 [ g16 ]} f8 r4 r4 a8 g8~

% Measure 20
g8 a8 r4 r2

% Measure 21
r8 r16 c'16 d'8 d'8 d'8 d'8 d'8 d'8

% Measure 22
d'8 c'8 r8 r16 a16 c'4 d'8 g8~

% Measure 19
g8 \grace { a16 [ g16 ]} f8 r4 r4 a8 g8~

% Measure 20
g8 a8 r4 r2

% Measure 17
r4 d'8 d'8 d'8 d'8 r8 d'8~

% Measure 18
d'8 c'8 c'8 a8 c'4 d'8 g8~

% Measure 23
g8 \grace { a16 [ g16 ]} f8 r4 r4 a8 g8~

% Measure 24
g8 a8 r4 r4 a8 g8~

% Measure 25
(g16 f16 d8~ d4) r2

R4*4
R4*4

% Measure 26
r2 r4 a8 c'8

% Measure 27
d'8 d'4 d'8~ d'4 d'8 c'8 

% Measure 28
d'8 d'8 r4 r4 r8 a8

% Measure 29
g8 g4 g4 f8 a4

% Measure 30
r2 r4 r8 a8

% Measure 31
g8 g4 g4 f8 a8 g8

% Measure 32
g4 r4 r4 r8 f8

% Measure 33
f8 f8 a8 c'8 c'8 c'4 a8

% Measure 34
c'8 c'8 r4 r4 r8 a8

% Measure 35
d'8 d'4 d'4 d'8 c'8 d'8~

% Measure 36
d'8 c'8 a8 c'8 r4 r8 a8

% Measure 37
g8 a8 a8 a8 a4 g8 a8

% Measure 38
r2 r8 f8 f8 g8

% Measure 39
a8 g8 f8 a8 r4 r8 f8

% Measure 40
a8 g8 f8 g8 (f16 d16~ d4) f8

% Measure 41
a8 c'8 c'8 c'8 a16 d'8. r4

% Measure 42
R4*4

% Measure 43
r8 <a d'>8 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8 r8 <d' f'>8~

% Measure 44
<d' f'>8 <c' e'>8 <c' e'>8 <a e'>8 <c' e'>4 <d' f'>8 <g d'>8~

% Measure 45
<g d'>8 \grace { a16 [ g16 ]} f8 r4 r4 <a d'>8 <g c'>8~

% Measure 46
<g c'>8 <a d'>8 r4 r2

% Measure 47
r8 <a f'>8 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8

% Measure 48
<d' f'>8 <c' e'>8 r8 r16 <a d'>16 <c' e'>4 <d' f'>8 <g d'>8~

% Measure 49
<g d'>8 \grace { a16 [ g16 ]} f8 r4 r4 <a d'>8 <g c'>8~

% Measure 50
<g c'>8 <a d'>8 r4 r2

% Measure 51
r4 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8 r8 <d' f'>8~

% Measure 52
<d' f'>8 <c' e'>8 <c' e'>8 <a e'>8 <c' e'>4 <d' f'>8 <g d'>8~

% Measure 53
<g d'>8 \grace { a16 [ g16 ]} f8 r4 r4 <a d'>8 <g c'>8~

% Measure 54
<g c'>8 <a d'>8 r4 r2

% Measure 55
r8 <a f'>8 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8 <d' f'>8

% Measure 56
<d' f'>8 <c' e'>8 r8 r16 <a d'>16 <c' e'>4 <d' f'>8 <g d'>8~

% Measure 57
<g d'>8 \grace { a16 [ g16 ]} f8 r4 r4 <a d'>8 <g c'>8~

% Measure 58
<g c'>8 <a d'>8 r4 r4 <a d'>8 <g c'>8~

% Measure 59
(<g c'>8 <f a>16 <d g>16~ <d g>4) r2

% Measure 60
R4*4

% Measure 61
R4*4

% Measure 62
r2 r8 g8 a8 c'8

% Measure 63
<a d' f'>8 <a d' f'>8 r4 r4 r8 a8

% Measure 64
c'8 d'8 d'8 d'8 d'8 c'8 r4

% Measure 65
r2 r8 g8 a8 c'8~

% Measure 66
c'8 a8 g8 f8 a4 (g8) f8

% Measure 67
a4 g4 r2

% Measure 68
r8 f8 a4 g4 r8 f8

% Measure 69
a8 c'8 a8 r8 r2

% Measure 70
r2 r4 f'8 e'8

% Measure 71
(d'8 c'8) c'8 a8 c'8 c'8 r8 d'8~

% Measure 72
d'8 d'8 d'8 d'8 d'8 c'8 a8 r8

% Measure 73
r2 r8 g8 g8 g8

% Measure 74
f8 g8 r4 r4 r8 f16 g16

% Measure 75
a8 g8 f8 a8 r4 r8 f16 g16

% Measure 76
a8 (g8) f8 g8 (f16 d16~ d8) r8 f8

% Measure 77
a8 c'8 c'8 c'8~ c'8 a8 d'8 r8

% Measure 78
R4*4

% Measure 79
r4 d'8 d'8 d'8 d'8 r8 d'8~

% Measure 80
d'8 c'8 c'8 a8 c'4 d'8 g8~

% Measure 81
g8 \grace { a16 [ g16 ]} f8 r4 r4 a8 g8~

% Measure 82
g8 a8 r4 r2

% Measure 83
r8 c'8 d'8 d'8 d'8 d'8 d'8 d'8

% Measure 84
d'8 c'8 r8 r16 a16 c'4 d'8 g8~

% Measure 85
g8 \grace { a16 [ g16 ]} f8 r4 r4 a8 g8~

% Measure 86
g8 a8 r4 r2

% Measure 87
r4 d'8 d'8 d'8 d'8 r8 d'16 d'16

% Measure 88
d'8 (c'8) c'8 c'8~ c'8 d'4 g8~

% Measure 89
g8 \grace { a16 [ g16 ]} f8 r4 r4 a8 g8~

% Measure 90
g8 a8 r4 r2

% Measure 91
r8 c'8 d'8 d'8 d'8 d'8 d'8 d'8

% Measure 92
d'8 c'8 r8 r16 a16 c'4 d'8 g8~

% Measure 93
g8 \grace { a16 [ g16 ]} f8 r4 r4 a8 g8~

% Measure 94
g8 a8 r4 r2

% Measure 95
r4 d'8 d'8 d'8 d'8 r8 d'8~

% Measure 96
d'8 c'8 c'8 c'8 g'4 g'8 c'8~

% Measure 97
c'8 \grace { d'16 } d'8 r4 r4 d'8 c'8~

% Measure 98
c'8 d'8 r4 r2

% Measure 99
r8 r16 c'16 d'8 d'8 d'8 d'8 d'8 d'8

% Measure 100
d'8 c'8 r8 r16 c'16 g'4 c'8 g'8~

% Measure 101
g'8 \grace { f'16 [ g'16 f'16 ]} d'8 r4 r4 g'8 g'8~

% Measure 102
g'8 \grace { g'16 [ f'16 ]} d'8 r4 r2

% Measure 103
r4 a'8 g'8 f'8 g'8 a'8 g'8

% Measure 104
g'4 g'8 g'8~ g'4 f'8 g'8~

% Measure 105
(g'8 g'16 f'16 d'4) r8 a'8 c''4

% Measure 106
a'8 a'8 (g'4) r2

% Measure 107
r4 a'8 g'8 f'8 g'8 a'8 g'8

% Measure 108
g'8 g'8 r4 c''4 a'8 a'8~

% Measure 109
(a'8 g'16 f'16 a'8) r8 r2

% Measure 110
r4 d'8 d'8 d'8 d'8 r8 d'16 d'16

% Measure 111
c'4 c'8 g'8~ g'4 f'8 g'8

% Measure 112
(g'16 f'16 d'8) r4 r8 a'8 c''4~

% Measure 113
c''8 a'8 a'4 g'8 \grace { g'16 } a'8 \grace { g'16 } a'8 r8

% Measure 114
r4 a'8 g'8 f'8 g'8 a'8 g'8

% Measure 115
g'8 g'8 r4 d''16 (c''8.) c''8 c''8~

% Measure 116
(c''8 a'16 g'16 a'8) r8 r4 a'8 a'8~

% Measure 117
a'4 a'8 a'8~ a'4 r4

% Measure 118
r4 a'8 g'8 f'8 g'8 a'8 d'8

% Measure 119
d'4 r4 r2
\bar "|."
}

\addlyrics {

I can feel it co -- ming in the air to -- ni -- ght oh lo -- rd
and I've been wai -- ting for this mo -- ment for all my li -- fe oh lo -- rd
can you feel it co -- ming in the air to -- ni -- ght oh lo -- rd
oh lord
well if you told me you were drow -- nin'
I would not lend a hand
I've seen your face be -- fore my friend
but I don't know if you know who I am
well I was there and I saw what you did
I saw it with my own two eyes
so you can wipe off that grin
I know where you've been
it's all been a pack of lies!
and I can feel it co -- ming in the air to -- ni -- ght oh lo -- rd
well I've been wai -- ting for this mo -- ment for all my li -- fe oh lo -- rd
I can feel it co -- ming in the air to -- ni -- ght oh lo -- rd 
well I've been wai -- ting for this mo -- ment for all my li -- fe oh lo -- rd
oh lord
well I re -- mem -- ber I re -- mem -- ber don't wor -- ry
how could I e -- ver for -- get the first time the last time
we e -- ver met but I know the res -- son why you keep your si -- lence up
no you don't fool me but the hurt does -- n't show
but the pain's still grows
'sno stran -- ger to you and me!!!
I can feel it co -- ming in the air to -- ni -- ght oh lo -- rd
well I've been wai -- ting for this mo -- ment for all my li -- fe oh lo -- rd
I can feel it in the air to -- night oh lo -- rd oh lo -- rd 
well I've been wai -- ting for this mo -- ment for all my li -- fe
oh lo -- rd
I can feel it co -- ming in the air to -- ni -- ght oh lo -- rd
well I've been wai -- ting for this mo -- ment for all my li -- fe
oh lo -- rd
I can feel it in the air to -- night oh lord oh lord oh lord
I've been wai -- ting for this mo -- ment all my life
I can feel it in the air to -- night oh lord oh lord oh lord oh lo -- rd
I've been wai -- ting for this mo -- ment all my life
oh lord oh lord
I can feel it in the air

}
