"PianoLower" = {

	\clef "bass"
	{
		\time 3/4
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			b4
		}
		{
			r4
		}
		{
			a4 ~
		}
	}
	{
		{
			a4 ~
		}
		{
			a2 ~
		}
	}
	{
		{
			a32
			r8.
			r32
		}
		\times 4/5 {
			r4.
			g4 ~
		}
	}
	{
		{
			g4 ~
		}
		{
			g2 ~
		}
	}
	{
		\times 4/7 {
			g16
			r4.
		}
		{
			r4
		}
		{
			r32
			<ds, c g b>8 ~
			<ds, c g b>32
			f16 ~
		}
	}
	{
		{
			f32
			r8.
			r32
		}
		{
			r2
		}
	}
	{
		{
			r2
		}
		{
			r8.
			<c c g>16 ~
		}
	}
	{
		{
			<c c g>2 ~
		}
		\times 2/3 {
			<c c g>4
			<c, f>8
		}
	}
	{
		{
			r2
		}
		{
			<g b>4 ~
		}
	}
	{
		{
			<g b>16
			r8.
		}
		\times 2/3 {
			r16
			fs4 ~
			fs16
		}
		{
			fs4
		}
	}
	{
		{
			<fs b>4
		}
		{
			g8.
			<g a>16 ~
		}
		{
			<g a>8.
			<c d f a>16 ~
		}
	}
	{
		{
			<c d f a>32
			r8.
			r32
		}
		{
			r8.
			<c g b>16 ~
		}
		{
			<c g b>4
		}
	}
	{
		\times 4/7 {
			gs2
			<c g b>4.
		}
		{
			<b, fs>4
		}
	}
	{
		{
			b2 ~
		}
		\times 2/3 {
			b16
			<ds as>4 ~
			<ds as>16
		}
	}
	{
		{
			r4
		}
		\times 4/7 {
			r2.
			<c fs as>8 ~
		}
	}
	{
		\times 4/7 {
			<c fs as>16
			cs,4. ~
		}
		\times 4/7 {
			cs,16
			g4
			g8 ~
		}
		{
			g32
			b8 ~
			b32
			<d, gs, c>16 ~
		}
	}
	{
		{
			<d, gs, c>32
			c8
			<g as>16. ~
		}
		\times 2/3 {
			<g as>8
			<a, c e g>4 ~
		}
		{
			<a, c e g>4 ~
		}
	}
	{
		{
			<a, c e g>16
			r8.
		}
		\times 4/7 {
			r2
			g4. ~
		}
	}
	{
		\times 4/5 {
			g4.
			r4
		}
		{
			<g b>4 ~
		}
	}
	{
		\times 4/7 {
			<g b>16
			f4. ~
		}
		{
			f2
		}
	}
	{
		{
			<g b>4 ~
		}
		\times 4/7 {
			<g b>2
			<c, d, b>4
			<c g b>8
		}
	}
	{
		{
			f4 ~
		}
		{
			f2 ~
		}
	}
	{
		{
			f4 ~
		}
		{
			f2 ~
		}
	}
	{
		{
			f16.
			r8
			r32
		}
		\times 2/3 {
			r8
			f8.
			g16 ~
		}
		\times 4/5 {
			g8
			<ds g>8
			a16 ~
		}
	}
	{
		{
			a4 ~
		}
		\times 2/3 {
			a16
			<c g>8.
			f8 ~
		}
		{
			f8.
			r16
		}
	}
	{
		{
			r4
		}
		\times 4/7 {
			<c g>8.
			<c g>8.
			g16 ~
		}
		\times 4/5 {
			g16
			r8
			g8
		}
	}
	{
		{
			c,8
			cs8
		}
		{
			b,8
			r8
		}
		{
			r8
			b16.
			<a b>32 ~
		}
	}
	{
		{
			<a b>16
			<f, fs,>16.
			<c g>16. ~
		}
		{
			<c g>32
			<ds a>16.
			<g a>16.
			r32
		}
		\times 4/5 {
			r8
			<f, fs,>8. ~
		}
	}
	{
		\times 4/5 {
			<f, fs,>16
			cs,8
			g8
		}
		\times 4/7 {
			g4
			r2
			<f b>8 ~
		}
	}
	{
		{
			<f b>32
			g8
			g16
			r32
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		\times 4/7 {
			<f, g>4 ~
			<f, g>16
			<g a>8 ~
		}
		{
			<g a>8.
			<c g b>16 ~
		}
		{
			<c g b>4 ~
		}
	}
	{
		{
			<c g b>4
		}
		\times 4/5 {
			g4.
			r4
		}
	}
	{
		{
			<b, g>4 ~
		}
		{
			<b, g>32
			<fs gs>8. ~
			<fs gs>32 ~
		}
		\times 2/3 {
			<fs gs>16
			g4
			f16 ~
		}
	}
	{
		{
			f4 ~
		}
		\times 2/3 {
			f16
			<c g>4 ~
			<c g>16 ~
		}
		{
			<c g>32
			<c g>8. ~
			<c g>32
		}
	}
	{
		{
			fs4 ~
		}
		{
			fs32
			<g b>8. ~
			<g b>32
		}
		{
			<c g b>8
			<c g b>8 ~
		}
	}
	{
		{
			<c g b>32
			cs,8. ~
			cs,32
		}
		{
			g4 ~
		}
		{
			g32
			r8.
			r32
		}
	}
	{
		{
			f4
		}
		{
			r8.
			as16 ~
		}
		\times 2/3 {
			as16
			<ds g as>8.
			<c f as>8 ~
		}
	}
	{
		{
			<c f as>4 ~
		}
		{
			<c f as>32
			cs8. ~
			cs32
		}
		{
			r4
		}
	}
	{
		\times 4/7 {
			r4
			r16
			as8 ~
		}
		{
			as16
			<c g>8 ~
			<c g>32
			<a b>32 ~
		}
		{
			<a b>4 ~
		}
	}
	{
		{
			<a b>16
			cs8. ~
		}
		{
			cs32
			g8. ~
			g32 ~
		}
		{
			g32
			<c g>8. ~
			<c g>32
		}
	}
	{
		{
			<fs a b>8.
			a16 ~
		}
		{
			a4 ~
		}
		\times 2/3 {
			a4
			f8 ~
		}
	}
	{
		\times 4/7 {
			f4 ~
			f16
			g8 ~
		}
		\times 4/5 {
			g16
			<g b>4 ~
		}
		{
			<g b>32
			g8. ~
			g32
		}
	}
	{
		{
			<as, g as>4 ~
		}
		\times 2/3 {
			<as, g as>16
			<g b>4 ~
			<g b>16 ~
		}
		{
			<g b>4 ~
		}
	}
	{
		{
			<g b>32
			<c b>8. ~
			<c b>32 ~
		}
		{
			<c b>2
		}
	}
	{
		{
			fs4 ~
		}
		\times 2/3 {
			fs16
			r4
			r16
		}
		{
			r4
		}
	}
	{
		{
			r4
		}
		\times 4/7 {
			r2.
			g8 ~
		}
	}
	{
		{
			g32
			<c a>8 ~
			<c a>32
			<fs a>16 ~
		}
		{
			<fs a>16.
			g8 ~
			g32
		}
		{
			<e, g>4 ~
		}
	}
	{
		\times 4/7 {
			<e, g>4
			<as, f>2 ~
			<as, f>8 ~
		}
		{
			<as, f>4
		}
	}
	{
		\times 4/7 {
			fs2
			g4.
		}
		{
			g16.
			<e g b>16.
			<c g b>16 ~
		}
	}
	{
		\times 4/7 {
			<c g b>16
			a8.
			r8.
		}
		\times 4/7 {
			r16
			f4. ~
		}
		{
			f4 ~
		}
	}
	{
		{
			f8.
			g16 ~
		}
		{
			g32
			<cs, e g b>8 ~
			<cs, e g b>32
			<c g>16 ~
		}
		{
			<c g>32
			r8.
			r32
		}
	}
	{
		{
			b,4 ~
		}
		\times 2/3 {
			b,16
			<d a>4 ~
			<d a>16
		}
		\times 2/3 {
			<d g a>8
			d4
		}
	}
	{
		\times 2/3 {
			<cs a>8
			<c g>8
			<e g b>8 ~
		}
		{
			<e g b>16
			<e g b>8
			<e b>16 ~
		}
		{
			<e b>8.
			<d e g b>16 ~
		}
	}
	{
		{
			<d e g b>32
			r16.
			gs,8 ~
		}
		\times 4/5 {
			gs,16
			<d a>8
			a8 ~
		}
		\times 2/3 {
			a16
			<d a>8.
			f8 ~
		}
	}
	{
		{
			f8. ~
			f32
			g32 ~
		}
		\times 4/5 {
			g8
			e8
			g16 ~
		}
		\times 4/7 {
			g16
			r4
			fs8 ~
		}
	}
	{
		{
			fs32
			r8.
			r32
		}
		{
			g,16.
			c16.
			<c g>16 ~
		}
		{
			<c g>16.
			r16.
			as,16 ~
		}
	}
	{
		\times 2/3 {
			as,16
			r4
			r16
		}
		{
			r8.
			r32
			d,32 ~
		}
		\times 2/3 {
			d,4
			a8 ~
		}
	}
	{
		\times 4/5 {
			a16
			d,8
			r8
		}
		\times 2/3 {
			r8
			a8
			r8
		}
		\times 4/7 {
			r4
			<d, gs,>8. ~
		}
	}
	{
		\times 4/7 {
			<d, gs,>8
			cs,4 ~
			cs,16
		}
		\times 4/7 {
			r2.
			<d a>8 ~
		}
	}
	{
		{
			<d a>32
			r16.
			<ds, g>8
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r8.
			<ds, g>16 ~
		}
		{
			<ds, g>32
			<d g b>8
			g16. ~
		}
		{
			g4
		}
	}
	{
		{
			cs16.
			r8
			ds32 ~
		}
		\times 4/5 {
			ds8
			c,8. ~
		}
		\times 4/7 {
			c,8.
			as,4
		}
	}
	{
		{
			g8.
			r16
		}
		{
			r4
		}
		\times 2/3 {
			r4
			cs8
		}
	}
	{
		\times 4/5 {
			<cs f>8
			f8. ~
		}
		{
			f8. ~
			f32
			r32
		}
		{
			r4
		}
	}
	{
		{
			r8
			r32
			a16. ~
		}
		{
			a8
			as8 ~
		}
		{
			as4 ~
		}
	}
	{
		{
			as8. ~
			as32
			r32
		}
		{
			r16.
			g16.
			f16 ~
		}
		\times 4/5 {
			f4
			<c, g,>16 ~
		}
	}
	{
		{
			<c, g,>8
			b8 ~
		}
		{
			b16
			<ds g>8. ~
		}
		\times 2/3 {
			<ds g>4
			cs8 ~
		}
	}
	{
		{
			cs4
		}
		{
			<ds f as>4
		}
		{
			as4 ~
		}
	}
	{
		{
			as32
			c8. ~
			c32 ~
		}
		{
			c32
			<as, f>8 ~
			<as, f>32
			g16 ~
		}
		\times 4/5 {
			g16
			r4
		}
	}
	{
		\times 4/5 {
			<cs g>8
			<c, a>8. ~
		}
		{
			<c, a>8. ~
			<c, a>32
			f,32 ~
		}
		{
			f,4 ~
		}
	}
	{
		\times 2/3 {
			f,16
			r4
			r16
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		\times 4/7 {
			r16
			b4.
		}
		{
			r4
		}
		{
			r32
			as16.
			r16.
			<c, as,>32 ~
		}
	}
	{
		{
			<c, as,>4 ~
		}
		{
			<c, as,>16
			r8.
		}
		{
			r4
		}
	}
	{
		{
			r16.
			as8
			fs32 ~
		}
		{
			fs4
		}
		{
			f,4 ~
		}
	}
	{
		{
			f,16
			c8. ~
		}
		{
			c8.
			r16
		}
		\times 4/5 {
			r8.
			a,8 ~
		}
	}
	{
		{
			a,16.
			<g b>8 ~
			<g b>32 ~
		}
		\times 4/5 {
			<g b>8
			r8
			<c g b>16 ~
		}
		\times 2/3 {
			<c g b>8
			fs4
		}
	}
	{
		\times 4/7 {
			b4.
			<fs, g>8
			gs4
			b8 ~
		}
		\times 2/3 {
			b8
			b4 ~
		}
	}
	{
		\times 2/3 {
			b4
			<cs, g>8 ~
		}
		\times 4/7 {
			<cs, g>8
			b4 ~
			b16
		}
		{
			<fs b>8. ~
			<fs b>32
			b32 ~
		}
	}
	{
		{
			b16
			r8
			f,16 ~
		}
		\times 4/7 {
			f,16
			r8
			<gs, c>8.
			<c, gs,>16 ~
		}
		{
			<c, gs,>8
			a8 ~
		}
	}
	{
		\times 2/3 {
			a8
			c8
			g8 ~
		}
		{
			g8 ~
			g32
			r16.
		}
		\times 4/5 {
			r8
			g8
			d,16 ~
		}
	}
	{
		\times 4/5 {
			d,16
			d,8
			r8
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r2
		}
		{
			r8
			<f gs>8 ~
		}
	}
	{
		{
			<f gs>32
			r8.
			r32
		}
		{
			r4
		}
		{
			r8
			f8
		}
	}
	{
		{
			r16.
			e,16.
			r16
		}
		{
			r2
		}
	}
	{
		{
			r16.
			c8 ~
			c32
		}
		\times 2/3 {
			f,4 ~
			f,16
			<f, g,>16 ~
		}
		{
			<f, g,>8 ~
			<f, g,>32
			r16.
		}
	}
	{
		{
			r4
		}
		{
			r16
			gs16.
			r16.
		}
		\times 4/5 {
			r8
			a8
			c,16 ~
		}
	}
	{
		\times 4/5 {
			c,8
			c8
			a,16 ~
		}
		{
			a,8
			r8
		}
		{
			r8.
			<d, as>16 ~
		}
	}
	{
		\times 4/5 {
			<d, as>8
			<ds, g>8
			r16
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r2
		}
		\times 4/7 {
			r8.
			d8.
			d16 ~
		}
	}
	{
		{
			d4 ~
		}
		{
			d2 ~
		}
	}
	{
		{
			d4 ~
		}
		{
			d2 ~
		}
	}
	{
		{
			d2 ~
		}
		{
			d8.
			r16
		}
	}

}