"PianoUpper" = {

	\clef "treble"
	{
		\time 3/4
		{
			r4
		}
		{
			r8.
			r32
			<g' a' c'' e'' b''>32 ~
		}
		{
			<g' a' c'' e'' b''>4
		}
	}
	{
		{
			<f' a' c'' e''>4
		}
		{
			<f' as' d'' fs''' gs'''>4
		}
		{
			<c' e' d'' f''>4 ~
		}
	}
	{
		{
			<c' e' d'' f''>4 ~
		}
		{
			<c' e' d'' f''>2 ~
		}
	}
	{
		{
			<c' e' d'' f''>32
			<e' g' d'' gs'' c'''>8. ~
			<e' g' d'' gs'' c'''>32 ~
		}
		\times 4/5 {
			<e' g' d'' gs'' c'''>4.
			<c' d' e'' f'''>4 ~
		}
	}
	{
		{
			<c' d' e'' f'''>4 ~
		}
		{
			<c' d' e'' f'''>2 ~
		}
	}
	{
		\times 4/7 {
			<c' d' e'' f'''>16
			<fs' b' d'' ds'' gs''>4. ~
		}
		{
			<fs' b' d'' ds'' gs''>4 ~
		}
		{
			<fs' b' d'' ds'' gs''>32
			d'8 ~
			d'32
			<c' d' g' b''>16 ~
		}
	}
	{
		{
			<c' d' g' b''>32
			<f' c'' d'' fs''' gs'''>8. ~
			<f' c'' d'' fs''' gs'''>32 ~
		}
		{
			<f' c'' d'' fs''' gs'''>2 ~
		}
	}
	{
		{
			<f' c'' d'' fs''' gs'''>2 ~
		}
		{
			<f' c'' d'' fs''' gs'''>8.
			<d' b'>16 ~
		}
	}
	{
		{
			<d' b'>2 ~
		}
		\times 2/3 {
			<d' b'>4
			<a' d'' fs'''>8
		}
	}
	{
		{
			<e' a' cs'' f'' c'''>2
		}
		{
			<a' f'' fs''>4 ~
		}
	}
	{
		{
			<a' f'' fs''>16
			<c' g' d'' e'' b''>8. ~
		}
		\times 2/3 {
			<c' g' d'' e'' b''>16
			<e' g' c'' e''>4 ~
			<e' g' c'' e''>16
		}
		{
			<c' e' b' d''>4
		}
	}
	{
		{
			<e' c'' ds''>4
		}
		{
			<c' e' f' gs'>8.
			<e' gs' c''>16 ~
		}
		{
			<e' gs' c''>8.
			e'16 ~
		}
	}
	{
		{
			e'32
			<e' g' d'' a'' b''>8. ~
			<e' g' d'' a'' b''>32 ~
		}
		{
			<e' g' d'' a'' b''>8.
			<d' gs''>16 ~
		}
		{
			<d' gs''>4
		}
	}
	{
		\times 4/7 {
			<g' ds'' fs'' b''>2
			<d' g'''>4.
		}
		{
			<d' g' b''>4
		}
	}
	{
		{
			<d' fs' c'' f''>2 ~
		}
		\times 2/3 {
			<d' fs' c'' f''>16
			<d' gs'' g'''>4 ~
			<d' gs'' g'''>16
		}
	}
	{
		{
			<d' e' g' as' f''>4 ~
		}
		{
			<d' e' g' as' f''>32
			<d' e' g' as' f''>8. ~
			<d' e' g' as' f''>32
		}
		\times 4/7 {
			<d' e' g' as' f''>4 ~
			<d' e' g' as' f''>16
			<b'' fs'''>8 ~
		}
	}
	{
		\times 4/7 {
			<b'' fs'''>16
			<c' a' e'' f''>4. ~
		}
		\times 4/7 {
			<c' a' e'' f''>16
			<c' f' gs' e''>4
			<c' d' a' f''>8 ~
		}
		{
			<c' d' a' f''>32
			<f' g' e'' a''>8 ~
			<f' g' e'' a''>32
			<d'' fs''>16 ~
		}
	}
	{
		{
			<d'' fs''>32
			<a' d'' f'' c'''>8
			<f' a' cs'''>16. ~
		}
		\times 2/3 {
			<f' a' cs'''>8
			fs''4 ~
		}
		{
			fs''4 ~
		}
	}
	{
		{
			fs''16
			<g' a' f'' b'' fs'''>8. ~
		}
		\times 4/7 {
			<g' a' f'' b'' fs'''>2
			<c' d' a' e''>4. ~
		}
	}
	{
		\times 4/5 {
			<c' d' a' e''>4.
			<ds' g' fs'' b'' b''>4
		}
		{
			<d' a' e''>4 ~
		}
	}
	{
		\times 4/7 {
			<d' a' e''>16
			<c' g' e'' b''>4. ~
		}
		{
			<c' g' e'' b''>2
		}
	}
	{
		{
			<c'' gs'' f'''>4 ~
		}
		\times 4/7 {
			<c'' gs'' f'''>2
			<b' d''>4
			<d' a'>8
		}
	}
	{
		{
			<c' d'' b'' fs'''>4 ~
		}
		{
			<c' d'' b'' fs'''>2 ~
		}
	}
	{
		{
			<c' d'' b'' fs'''>4 ~
		}
		{
			<c' d'' b'' fs'''>2 ~
		}
	}
	{
		{
			<c' d'' b'' fs'''>16.
			<c' g' d'' f'' fs'''>8 ~
			<c' g' d'' f'' fs'''>32 ~
		}
		{
			<c' g' d'' f'' fs'''>16
			<c' g' a' as'''>8 ~
			<c' g' a' as'''>32
			<cs' d' a' b'>32 ~
		}
		\times 4/5 {
			<cs' d' a' b'>8
			<d' c'' f''>8
			<g' c'' f'' b''>16 ~
		}
	}
	{
		{
			<g' c'' f'' b''>4 ~
		}
		\times 2/3 {
			<g' c'' f'' b''>16
			<e' b' c'''>8.
			<c' d' g' a'>8 ~
		}
		{
			<c' d' g' a'>8.
			<fs' cs'' e'' a'' b''>16 ~
		}
	}
	{
		{
			<fs' cs'' e'' a'' b''>32
			<g' e'' b'' b'' fs'''>16.
			<f' g' c'' e''' f'''>8
		}
		\times 4/7 {
			<c''' e''' g'''>8.
			<e' c''' g'''>8.
			<e' c''' c''' g'''>16 ~
		}
		\times 4/5 {
			<e' c''' c''' g'''>16
			<e' g' a' c''' g'''>8
			<e' c'' g'' d'''>8
		}
	}
	{
		{
			<d'' e'' f'' g''>8
			<f'' a'' c''' cs'''>8
		}
		\times 2/3 {
			<c'' f'' a'' e'''>8.
			<c' e'' f'' a'' cs'''>8
			<c'' d'' f'' g'' a''>16 ~
		}
		\times 4/7 {
			<c'' d'' f'' g'' a''>8.
			<g' a' f'' gs''>8.
			<c' d' g'>16 ~
		}
	}
	{
		{
			<c' d' g'>16
			<g' e'' c'''>16.
			<f'' c''' e'''>16. ~
		}
		{
			<f'' c''' e'''>32
			<e' g' c'''>16.
			<e' c''' g'''>16.
			<g' c'' d'' g'' e'''>32 ~
		}
		\times 4/5 {
			<g' c'' d'' g'' e'''>8
			<e' g'' c'''>8. ~
		}
	}
	{
		\times 4/5 {
			<e' g'' c'''>16
			<f'' a'' c''' g'''>8
			<d' a' f'' c'''>8
		}
		\times 4/7 {
			<c'' f'' a'' e'''>4
			<a' f'' c''' cs''' g'''>8
			<f'' a'' c''' cs''' e'''>4.
			<g' a' g''>8
		}
	}
	{
		\times 4/7 {
			<g' e'' c''' f'''>4
			<c' e'' as'' f'''>8
			r2
		}
		{
			r4
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		\times 4/7 {
			<d' ds'' f''>4 ~
			<d' ds'' f''>16
			<c' a' f''>8 ~
		}
		{
			<c' a' f''>8.
			<fs' gs'''>16 ~
		}
		{
			<fs' gs'''>4 ~
		}
	}
	{
		{
			<fs' gs'''>4
		}
		\times 4/5 {
			<cs' c'' fs'' a'''>4.
			<g' c'' d'' e'' b''>4
		}
	}
	{
		{
			<e' ds''' as'''>4 ~
		}
		{
			<e' ds''' as'''>32
			<c' e'' b''>8. ~
			<c' e'' b''>32 ~
		}
		\times 2/3 {
			<c' e'' b''>16
			<c' e' b' as'''>4
			<c' a' e'' b''>16 ~
		}
	}
	{
		{
			<c' a' e'' b''>4 ~
		}
		\times 2/3 {
			<c' a' e'' b''>16
			<d' ds'' g'''>4 ~
			<d' ds'' g'''>16 ~
		}
		{
			<d' ds'' g'''>32
			<d' g''' b'''>8. ~
			<d' g''' b'''>32
		}
	}
	{
		{
			<g' d'' e'' ds'''>4 ~
		}
		{
			<g' d'' e'' ds'''>32
			<fs' g''' a'''>8. ~
			<fs' g''' a'''>32
		}
		{
			<ds'' a'''>8
			<d' ds''>8 ~
		}
	}
	{
		{
			<d' ds''>32
			<c'' d'' f'' fs'''>8. ~
			<c'' d'' f'' fs'''>32
		}
		{
			<d' f' as' c''>4 ~
		}
		{
			<d' f' as' c''>32
			<cs' f' as' gs'' fs'''>8. ~
			<cs' f' as' gs'' fs'''>32
		}
	}
	{
		{
			<e' gs'' d''' a'''>4
		}
		{
			<f' as' c'' d'' a''>8.
			<c' f' f' d''>16 ~
		}
		{
			<c' f' f' d''>32
			<d' f'>8
			<d'' d''>16. ~
		}
	}
	{
		{
			<d'' d''>4 ~
		}
		{
			<d'' d''>32
			<f' g' a' e''>8. ~
			<f' g' a' e''>32
		}
		{
			<f' a' a' e'' d'''>8. ~
			<f' a' a' e'' d'''>32
			<f' a' a' e'' d'''>32 ~
		}
	}
	{
		{
			<f' a' a' e'' d'''>16.
			<c' d' g' a' f''>16.
			<c' f' a' as'''>16 ~
		}
		{
			<c' f' a' as'''>16
			<e' b' cs''>8 ~
			<e' b' cs''>32
			<e' fs' g'>32 ~
		}
		{
			<e' fs' g'>4 ~
		}
	}
	{
		{
			<e' fs' g'>16
			<c'' d'' b'' e'''>8. ~
		}
		{
			<c'' d'' b'' e'''>32
			<c' d' e' b'>8. ~
			<c' d' e' b'>32 ~
		}
		{
			<c' d' e' b'>32
			<c'' ds'' e'''>8. ~
			<c'' ds'' e'''>32
		}
	}
	{
		{
			<e' ds''>8.
			<c' e' gs' b'>16 ~
		}
		{
			<c' e' gs' b'>4 ~
		}
		\times 2/3 {
			<c' e' gs' b'>4
			<cs' ds' a' e''>8 ~
		}
	}
	{
		\times 4/7 {
			<cs' ds' a' e''>4 ~
			<cs' ds' a' e''>16
			<d' a' ds'' g''>8 ~
		}
		\times 4/5 {
			<d' a' ds'' g''>16
			<d' a' ds''>4 ~
		}
		{
			<d' a' ds''>32
			<ds' g' a'' f'''>8. ~
			<ds' g' a'' f'''>32
		}
	}
	{
		{
			<d' g'>4 ~
		}
		\times 2/3 {
			<d' g'>16
			<d' a' g'''>4 ~
			<d' a' g'''>16 ~
		}
		{
			<d' a' g'''>4 ~
		}
	}
	{
		{
			<d' a' g'''>32
			<d' g' gs'''>8. ~
			<d' g' gs'''>32 ~
		}
		{
			<d' g' gs'''>2
		}
	}
	{
		{
			<as' c'' f'' a''>4 ~
		}
		\times 2/3 {
			<as' c'' f'' a''>16
			<as' d'' a'' fs''' g'''>4 ~
			<as' d'' a'' fs''' g'''>16 ~
		}
		{
			<as' d'' a'' fs''' g'''>4 ~
		}
	}
	{
		{
			<as' d'' a'' fs''' g'''>4
		}
		{
			<f' a' c'' e'' g''>8. ~
			<f' a' c'' e'' g''>32
			<c' d'' ds'' e'' f''>32 ~
		}
		\times 4/7 {
			<c' d'' ds'' e'' f''>4 ~
			<c' d'' ds'' e'' f''>16
			<d' a' fs'' c'''>8 ~
		}
	}
	{
		{
			<d' a' fs'' c'''>32
			<a' d'' f''>8 ~
			<a' d'' f''>32
			<f' c'' ds'''>16 ~
		}
		{
			<f' c'' ds'''>16.
			<b' fs'' c''' gs'''>8 ~
			<b' fs'' c''' gs'''>32
		}
		{
			<c' e'' fs''>4 ~
		}
	}
	{
		\times 4/7 {
			<c' e'' fs''>4
			<a' b'' g'''>2 ~
			<a' b'' g'''>8 ~
		}
		{
			<a' b'' g'''>4
		}
	}
	{
		\times 4/7 {
			<g' c'' d'' gs'''>2
			<b' b' e'' a'''>4.
		}
		{
			<d' b' e'' g'''>16.
			<d' a'>16.
			<e' a'''>16 ~
		}
	}
	{
		\times 4/7 {
			<e' a'''>16
			<e' b' c'' f''>8.
			<e' f' b' c'' g''>8. ~
		}
		\times 4/7 {
			<e' f' b' c'' g''>16
			<c' e' a' b'>4. ~
		}
		{
			<c' e' a' b'>4 ~
		}
	}
	{
		{
			<c' e' a' b'>8.
			<c' d' a' ds'''>16 ~
		}
		{
			<c' d' a' ds'''>32
			a'''8 ~
			a'''32
			<b' g''' a'''>16 ~
		}
		{
			<b' g''' a'''>32
			<b' d'' fs'' ds''' g'''>8. ~
			<b' d'' fs'' ds''' g'''>32
		}
	}
	{
		{
			<g' c'' a'' b''>4 ~
		}
		\times 2/3 {
			<g' c'' a'' b''>16
			<e' c'' f''>4 ~
			<e' c'' f''>16
		}
		\times 2/3 {
			<c' e'>8
			<c' e' fs' f''>4
		}
	}
	{
		\times 2/3 {
			<c' g' d''>8
			<d' e' b'>8
			<d' a'>8 ~
		}
		{
			<d' a'>16
			<d' gs'>8
			<d' gs' gs'''>16 ~
		}
		{
			<d' gs' gs'''>8.
			cs'''16 ~
		}
	}
	{
		{
			cs'''32
			<c' f' g' fs'' a''>16.
			<c' f' g' a''>8 ~
		}
		\times 4/5 {
			<c' f' g' a''>16
			<cs' f' c''>8
			<c' cs' f' c''>8 ~
		}
		\times 2/3 {
			<c' cs' f' c''>16
			<c' f' d'''>8.
			<c' a' d'' b''>8 ~
		}
	}
	{
		{
			<c' a' d'' b''>8. ~
			<c' a' d'' b''>32
			<e' f' b' c''>32 ~
		}
		\times 4/5 {
			<e' f' b' c''>8
			<f' g' a' c''>8
			<d' f' b' e'''>16 ~
		}
		\times 4/7 {
			<d' f' b' e'''>16
			<e' g' c'' f'' b''>4
			<d' g' b' f''>8 ~
		}
	}
	{
		{
			<d' g' b' f''>32
			<f' g' e'' b'' b''>8
			<ds' g' a' c'' e''>16.
		}
		{
			<g' a' e'' c'''>16.
			<e' g' c''' g'''>16.
			<e'' c''' g'''>16 ~
		}
		{
			<e'' c''' g'''>16.
			<e' f' g' a' c''>16.
			<d' g'' c''' c'''>16 ~
		}
	}
	{
		\times 2/3 {
			<d' g'' c''' c'''>16
			<a' cs'' f'' c''' g'''>8
			<f'' c''' cs''' g''' a'''>8. ~
		}
		{
			<f'' c''' cs''' g''' a'''>16
			<f'' fs'' a'' c''' g'''>8 ~
			<f'' fs'' a'' c''' g'''>32
			<f' c'' f'' a''>32 ~
		}
		\times 2/3 {
			<f' c'' f'' a''>4
			<g' a' cs'' d''>8 ~
		}
	}
	{
		\times 4/5 {
			<g' a' cs'' d''>16
			<e'' c''' d''' g'''>8
			<c'' e'' g'' g'' d'''>8
		}
		\times 2/3 {
			<g' c'' e'' g'' c'''>8
			<e' g'' c''' c'''>8
			<e' c'' g'' g'' d'''>8 ~
		}
		\times 4/7 {
			<e' c'' g'' g'' d'''>16
			<f'' g'' g'' b'' c'''>8.
			<c' g' e''>8. ~
		}
	}
	{
		\times 4/7 {
			<c' g' e''>8
			<d' a' f'' c'''>4 ~
			<d' a' f'' c'''>16
		}
		{
			<a' e'' f'' c''' g'''>8 ~
			<a' e'' f'' c''' g'''>32
			<f'' a'' c''' g''' a'''>16. ~
		}
		\times 4/7 {
			<f'' a'' c''' g''' a'''>4 ~
			<f'' a'' c''' g''' a'''>16
			<g'' d''' a'''>8 ~
		}
	}
	{
		{
			<g'' d''' a'''>32
			<e' g' a' d'' e''>16.
			<a' e'' g'''>8
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r8.
			<a' e'' g'''>16 ~
		}
		{
			<a' e'' g'''>32
			<c'' a'''>8
			<f' fs' a' b'>16. ~
		}
		{
			<f' fs' a' b'>4
		}
	}
	{
		{
			<c' b'' d''' a'''>16.
			<g' c'' d'' a'' b''>8
			<c' e'' a'' d'''>32 ~
		}
		\times 4/5 {
			<c' e'' a'' d'''>8
			<e'' fs'' g'' c'''>8. ~
		}
		\times 4/7 {
			<e'' fs'' g'' c'''>8.
			<c' g' b'' f'''>4
		}
	}
	{
		{
			<c' e'' g'' f'''>8.
			<c'' e'' g'' b'' d'''>16 ~
		}
		{
			<c'' e'' g'' b'' d'''>4
		}
		\times 2/3 {
			<c' g' e'' f''' gs'''>4
			<d' e'' c''' g'''>8
		}
	}
	{
		\times 4/5 {
			<d'' g'' e'''>8
			<g'' d''' f''' a'''>8. ~
		}
		{
			<g'' d''' f''' a'''>8. ~
			<g'' d''' f''' a'''>32
			<f' as' d'' g'' g'''>32 ~
		}
		{
			<f' as' d'' g'' g'''>4 ~
		}
	}
	{
		{
			<f' as' d'' g'' g'''>8 ~
			<f' as' d'' g'' g'''>32
			<f' as' g'' d'''>16. ~
		}
		{
			<f' as' g'' d'''>8
			<ds' f' c'' g''>8 ~
		}
		{
			<ds' f' c'' g''>4 ~
		}
	}
	{
		{
			<ds' f' c'' g''>8. ~
			<ds' f' c'' g''>32
			<c' g' a' e'' gs'''>32 ~
		}
		\times 4/5 {
			<c' g' a' e'' gs'''>8
			<c' e'' f''' gs'''>8
			<c' g' e'' b''>16 ~
		}
		\times 4/5 {
			<c' g' e'' b''>4
			<e'' g'' c'''>16 ~
		}
	}
	{
		{
			<e'' g'' c'''>8
			<c'' g'' g'' e'''>8 ~
		}
		{
			<c'' g'' g'' e'''>16
			<e'' c''' g'''>8. ~
		}
		\times 2/3 {
			<e'' c''' g'''>4
			<e'' a'' c''' g'''>8 ~
		}
	}
	{
		{
			<e'' a'' c''' g'''>4
		}
		{
			<g' d''>4
		}
		{
			<f' c'' d'' g''>4 ~
		}
	}
	{
		{
			<f' c'' d'' g''>32
			<f' d'' fs''' g'''>8. ~
			<f' d'' fs''' g'''>32 ~
		}
		{
			<f' d'' fs''' g'''>32
			<c' as'' a'''>8 ~
			<c' as'' a'''>32
			<d' b' c'' f'''>16 ~
		}
		\times 4/5 {
			<d' b' c'' f'''>16
			<g' d'' f'' as'' fs'''>4
		}
	}
	{
		\times 4/5 {
			<d' f' a'>8
			<c'' cs'' f''>8. ~
		}
		{
			<c'' cs'' f''>8. ~
			<c'' cs'' f''>32
			<fs'' c''' e''' g'''>32 ~
		}
		{
			<fs'' c''' e''' g'''>4 ~
		}
	}
	{
		\times 2/3 {
			<fs'' c''' e''' g'''>16
			<f' a'' b'' e''' g'''>4 ~
			<f' a'' b'' e''' g'''>16 ~
		}
		{
			<f' a'' b'' e''' g'''>4 ~
		}
		{
			<f' a'' b'' e''' g'''>16.
			<f'' b'' c''' e''' g'''>8 ~
			<f'' b'' c''' e''' g'''>32 ~
		}
	}
	{
		{
			<f'' b'' c''' e''' g'''>2 ~
		}
		\times 2/3 {
			<f'' b'' c''' e''' g'''>16
			<as' d'' ds''' g''' as'''>4 ~
			<as' d'' ds''' g''' as'''>16 ~
		}
	}
	{
		\times 4/7 {
			<as' d'' ds''' g''' as'''>16
			<as' d'' ds'' g'''>4.
		}
		{
			<as' c'' ds'' g'' a''>4 ~
		}
		{
			<as' c'' ds'' g'' a''>32
			<d'' fs''' g''' as'''>16.
			<as' d'' f'' g'' ds'''>16.
			<g'' f''' as'''>32 ~
		}
	}
	{
		{
			<g'' f''' as'''>4 ~
		}
		{
			<g'' f''' as'''>16
			<g'' as'' c''' e''' f'''>8
			<a' e'' g'' c''' d'''>16 ~
		}
		{
			<a' e'' g'' c''' d'''>4 ~
		}
	}
	{
		{
			<a' e'' g'' c''' d'''>16.
			<f' a'' e''' g'''>8
			<a'' c''' e''' f'''>32 ~
		}
		{
			<a'' c''' e''' f'''>4
		}
		{
			<f'' c''' e''' a'''>4 ~
		}
	}
	{
		{
			<f'' c''' e''' a'''>16
			<a' d'' f'' c'''>8. ~
		}
		{
			<a' d'' f'' c'''>8.
			<d' a' f'' c''' g'''>16 ~
		}
		\times 4/5 {
			<d' a' f'' c''' g'''>8.
			<c' a'' as'' f'''>8 ~
		}
	}
	{
		{
			<c' a'' as'' f'''>16.
			<g' a' gs''>8 ~
			<g' a' gs''>32 ~
		}
		\times 2/3 {
			<g' a' gs''>8
			<f' a' d'' g'' g''>8.
			<e' f'>16 ~
		}
		\times 2/3 {
			<e' f'>8
			<c' g' c'' e''>4
		}
	}
	{
		\times 4/7 {
			<c' g' a' d''>4.
			<e'' c''' g'''>8
			<f' g' c'' e'''>4
			<f' a' c'' g''>8 ~
		}
		\times 2/3 {
			<f' a' c'' g''>8
			<g' c''' e''' g'''>4 ~
		}
	}
	{
		\times 2/3 {
			<g' c''' e''' g'''>4
			<f'' a'' c'''>8 ~
		}
		\times 4/7 {
			<f'' a'' c'''>8
			<g' d'' f'' c'''>4 ~
			<g' d'' f'' c'''>16
		}
		{
			<c'' f'' a''>8. ~
			<c'' f'' a''>32
			<c'' g'' a'' d'''>32 ~
		}
	}
	{
		{
			<c'' g'' a'' d'''>16
			<g' c'' c''' e''' g'''>8
			<g' c''' e''' g'''>16 ~
		}
		{
			<g' c''' e''' g'''>32
			<g'' c''' d''' e''' e'''>16
			<c''' e''' g'''>8
			<g'' c''' d'''>32 ~
		}
		{
			<g'' c''' d'''>8
			<e' f'' g'' c'''>8 ~
		}
	}
	{
		\times 2/3 {
			<e' f'' g'' c'''>8
			<as'' c''' ds''' f'''>8
			<c'' c'' f'' g''>8 ~
		}
		{
			<c'' c'' f'' g''>8 ~
			<c'' c'' f'' g''>32
			<f'' a'' c''' e''' g'''>16. ~
		}
		\times 4/5 {
			<f'' a'' c''' e''' g'''>8
			<c' f'' a'' gs'''>8
			<d'' f'' g'' a''>16 ~
		}
	}
	{
		{
			<d'' f'' g'' a''>16
			<f' g' d'' e''>16
			<c' g' a' e'' b''>16.
			<c' g' a' d'' e''>32
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		\times 4/7 {
			r4.
			<c' g' a' d'' e''>16 ~
		}
		{
			<c' g' a' d'' e''>8
			<c' a' d'''>8 ~
		}
	}
	{
		{
			<c' a' d'''>32
			<c' c' a' f'' d'''>8. ~
			<c' c' a' f'' d'''>32 ~
		}
		{
			<c' c' a' f'' d'''>4 ~
		}
		{
			<c' c' a' f'' d'''>8
			<c' a' e'' as'''>8
		}
	}
	{
		{
			<fs' d'' e'' a'' b''>16.
			<g' d'' e'' c'''>16.
			<f' c'' e'' g'' as'''>16 ~
		}
		{
			<f' c'' e'' g'' as'''>16
			<e' g' a' f'' c'''>8. ~
		}
		{
			<e' g' a' f'' c'''>16.
			<f'' g'' c''' d''' e'''>16.
			<d' d'' e'' g'' c'''>16 ~
		}
	}
	{
		{
			<d' d'' e'' g'' c'''>16.
			<cs'' f'' a'' c'''>8 ~
			<cs'' f'' a'' c'''>32
		}
		\times 2/3 {
			<f'' a'' c''' a'''>4 ~
			<f'' a'' c''' a'''>16
			<f'' c''' g'''>16 ~
		}
		{
			<f'' c''' g'''>8 ~
			<f'' c''' g'''>32
			<g' a' d'' ds'' e''>16. ~
		}
	}
	{
		{
			<g' a' d'' ds'' e''>16
			<e' g' as' e'' c'''>16.
			<e'' f'' c''' d''' g'''>16. ~
		}
		{
			<e'' f'' c''' d''' g'''>16
			<f' c'' g'' d'''>16.
			<e' c'' f'' g'' d'''>16.
		}
		\times 2/3 {
			<g' f'' g'' c''' e'''>8
			<e' c'' g'' g''>8.
			<f' c'' g'' e'''>16 ~
		}
	}
	{
		\times 4/5 {
			<f' c'' g'' e'''>8
			<d'' a'' c''' e'''>8
			<f'' a'' c''' ds'''>16 ~
		}
		{
			<f'' a'' c''' ds'''>8
			<c'' fs'' g'' e''' a'''>8 ~
		}
		{
			<c'' fs'' g'' e''' a'''>16.
			<g' a'' c''' e''' gs'''>16.
			<g' cs'' a''>16 ~
		}
	}
	{
		\times 4/7 {
			<g' cs'' a''>8.
			<b' c'' e'''>8
			<g' c'' d'' b'' e'''>8
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r2
		}
	}
	{
		{
			r4
		}
		{
			r8.
			<g' c'' d'' b'' e'''>16 ~
		}
		\times 4/7 {
			<g' c'' d'' b'' e'''>8.
			<c' a' e'' f''>8.
			<c'' b'' d''' fs'''>16 ~
		}
	}
	{
		{
			<c'' b'' d''' fs'''>4 ~
		}
		{
			<c'' b'' d''' fs'''>2 ~
		}
	}
	{
		{
			<c'' b'' d''' fs'''>4 ~
		}
		{
			<c'' b'' d''' fs'''>2 ~
		}
	}
	{
		{
			<c'' b'' d''' fs'''>2 ~
		}
		{
			<c'' b'' d''' fs'''>8.
			r16
		}
	}

}